<div class="sub-screen">
  <div class="sub-screen-title">{{ "sqrm.SQ_L02263" | translate }}
  </div>
  <div class="sub-screen-container">
    <form>
      <table>
        <tr>
          <td><p class="required">{{ "sqrm.SQ_L02264" | translate }}</p></td>
          <td><select><option>LSI</option></select></td>
          <td><p>{{ "sqrm.SQ_L02265" | translate }}</p></td>
          <td><select style="width: 50%;"><option>-</option></select></td>
        </tr>
        <tr>
          <td><p>{{ "sqrm.SQ_L02266" | translate }}</p></td>
          <td><input type="text" class="text" style="width: calc(100% - 18px);"></td>
          <td><p>{{ "sqrm.SQ_L02267" | translate }}</p></td>
          <td><input type="text" class="text" style="width: calc(50%);">&nbsp;
          <button type="button" class="btn btn-secondary" style="width: auto;">{{ "sqrm.SQ_L02268" | translate }}</button></td>
        </tr>
        <tr>
          <td><p>{{ "sqrm.SQ_L02269" | translate }}</p></td>
          <td><input type="checkbox" style="width: auto;" /></td>
          <td><p>{{ "sqrm.SQ_L02270" | translate }}</p></td>
          <td><input type="checkbox" style="width: auto;"></td>
        </tr>
      </table>
      <button type="button" class="btn btn-secondary">{{ "sqrm.SQ_L02271" | translate }}</button>
    </form>
  </div>
</div>
