<!-- mdd answer OR mdd approval -->
<div class="sub-screen" *ngIf="currentRoute === 'mdd-answer' || currentRoute === 'mdd-approval'">
  <div class="sub-screen-title">
      <div *ngIf="currentRoute === 'mdd-answer'">
        {{ "sqrm.SQ_L05006" | translate }}
      </div>
      <div *ngIf="currentRoute === 'mdd-approval'">
        {{ "sqrm.SQ_L05086" | translate }}
      </div>
  </div>
  <div class="sub-screen-container">
    <div *ngIf="currentRoute === 'mdd-answer'">
      <textarea class="form-textarea style1" ></textarea>
    </div>
  </div>
</div>