.reference {
  margin: 0 5%;

  .main-screen {
    margin-top: 15px;
    margin-bottom: 8px;
    padding: 3px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #eaeaea;
    border-left: 6px solid #757474;

    .main-screen-title {
      margin: auto 0;
    }
  }

  a {
    text-decoration: underline;
    margin: auto 0;
  }
  a:hover {
    border: none;
  }
  
  .sub-screen {
    textarea {
      width: calc(100% - 20px);
      margin: auto 0;
      background-color: #FFFFFF;
    }
  }


  table {
    border: 1px solid #757474;
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;

    tr {
      td {
        border: 1px solid #757474;
        padding: 3px 5px;

        p {
          margin: auto 0;
        }
      }

      td:first-child {
      background-color: #eaeaea;
      font-weight: bold;
      width: 6%;
    }

    td:nth-child(2n) {
      width: 13%;
    }

    td:nth-child(3n) {
      width: 13%;
      background-color: #eaeaea;
    }

    select{
      padding:4px;
    }
  }

  input,
  textarea {
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 4px 8px;
    width: calc(100% - 18px);
  }
  
}

.btnright
{
  float: right;
}

}

.popup-90vh {
  height: 80vh;
  max-height: 80vh;
}

footer
{
  width: 100%;
  border: 1px solid #fff9a9;
  margin-top: 10px;
  padding: 5px;
  float: right;
  vertical-align: right;
  text-align: right;
}
