<div class="header dialog-font-color custom-dialog-header"
  cdkDragHandle cdkDrag cdkDragRootElement=".cdk-overlay-pane"
>
<button type="button" aria-label="Close this dialog" mat-dialog-close style="cursor: pointer;">×</button>
  <h2>{{ "sqrm.SQ_L02256" | translate }}</h2>
  <hr />
</div>

<mat-dialog-content class="dialog-font-color popup-90vh">
<div class="checking">
  <div class="sub-screen">
    <div class="sub-screen-title">{{ "sqrm.SQ_L02257" | translate }}
    </div>

    <div class="sub-screen-container">
      <form>
        <table>
          <tr>
            <textarea type ="text" rows ="20" cols="100%" max=500 style="overflow-y: scroll;" readonly="readonly">
            To ---------------------
            Cc ---------------------
            Bcc --------------------
            From -------------------
            
            Subject
            
            Body
            Lorem ipsum
            Lorem ipsum
            Lorem ipsum
            Lorem ipsum
            Lorem ipsum
            Lorem ipsum
            
            Attached file
                  test.pdf / 112.68KB
            
            Analysis report
                  test.pdf
          </textarea>
          </tr>
        </table>
      </form>
    </div>
  </div>
  <div class="sub-screen">
    <div class="sub-screen-title">{{ "sqrm.SQ_L02297" | translate }}
    </div>

    <div class="sub-screen-container">
      <form>
        <table>
          <tr>
            <textarea type ="text" rows ="20" cols="100%" max=500 style="overflow-y: scroll;" readonly="readonly">
            To ---------------------
            Cc ---------------------
            Bcc --------------------
            From -------------------
            
            Subject
            
            Body
            Lorem ipsum
            Lorem ipsum
            Lorem ipsum
            Lorem ipsum
            Lorem ipsum
            Lorem ipsum
            
            Password:
                  1102-00001.zip / je2li90x
            
            Analysis report
                  test.pdf
          </textarea>
          </tr>
        </table>
      </form>
    </div>
  </div>

  <footer>
    <button class="btn btn-primary">{{ "sqrm.SQ_L02258" | translate }}</button>&nbsp;
     <button class="btn btn-primary" aria-label="Close this dialog" mat-dialog-close style="cursor: pointer;">{{ "sqrm.SQ_L02194" | translate }}</button>
  </footer>
</div>
</mat-dialog-content>


