<div class="header dialog-font-color custom-dialog-header"
  cdkDragHandle cdkDrag cdkDragRootElement=".cdk-overlay-pane"
>
<button type="button" aria-label="Close this dialog" mat-dialog-close style="cursor: pointer;">×</button>
<p class="main-screen-title">{{ "sqrm.SQ_L02203" | translate }}</p>
  <hr />
</div>

<mat-dialog-content class="dialog-font-color popup-90vh">
<div class="destination">
  <div class="sub-screen">

    <div class="sub-screen-container">
      <wj-multi-row #grid
      [itemsSource]="SampleDataDestination" 
      [headersVisibility]="'Column'" 
      [selectionMode]="'None'"
    >
          <wj-multi-row-cell-group>
            <wj-multi-row-cell binding="select" [header]="'sqrm.SQ_L02195' | translate" [width]="150">
              <ng-template wjFlexGridCellTemplate [cellType]="'Cell'" let-item="item">
                <input type="checkbox" />
              </ng-template>
            </wj-multi-row-cell>
          </wj-multi-row-cell-group>
  
          <wj-multi-row-cell-group>
            <wj-multi-row-cell binding="customername" [header]="'sqrm.SQ_L02196' | translate" [width]="250">
              
            </wj-multi-row-cell>
          </wj-multi-row-cell-group>
  
          <wj-multi-row-cell-group>
            <wj-multi-row-cell binding="name" [header]="'sqrm.SQ_L02197' | translate" [width]="250">
              
            </wj-multi-row-cell>
          </wj-multi-row-cell-group>
  
          <wj-multi-row-cell-group>
            <wj-multi-row-cell binding="email" [header]="'sqrm.SQ_L02198' | translate" [width]="250">
              
            </wj-multi-row-cell>
          </wj-multi-row-cell-group>
  
          <wj-multi-row-cell-group>
            <wj-multi-row-cell binding="tocc" [header]="'sqrm.SQ_L02199' | translate" [width]="250">
              <ng-template wjFlexGridCellTemplate [cellType]="'Cell'" let-item="item">
                <select><option>To</option></select>
              </ng-template>
            </wj-multi-row-cell>
          </wj-multi-row-cell-group>
        </wj-multi-row>
    </div>


    <div class="" style="float:left;width: 100%;">
      <footer>
      <button class="btn btn-primary">{{ "sqrm.SQ_L02200" | translate }}</button>&nbsp;
      <button class="btn btn-primary">{{ "sqrm.SQ_L02201" | translate }}</button>
      <button class="btn btn-primary" aria-label="Close this dialog" mat-dialog-close style="cursor: pointer;" style="float: right;">{{ "sqrm.SQ_L02194" | translate }}</button>
      </footer>
      </div>
</div>
</div>
</mat-dialog-content>

