<div class="header dialog-font-color custom-dialog-header"
  cdkDragHandle cdkDrag cdkDragRootElement=".cdk-overlay-pane"
>
  <h2>{{ "sqrm.SQ_L02084" | translate }}</h2>
  <button type="button" aria-label="Close this dialog" mat-dialog-close>×</button>
  <hr />
</div>

<mat-dialog-content class="dialog-font-color popup-90vh">
  <div class="sub-screen-container">
    <form>
      <table>
        <tr>
          <td class="label-cell"><p>{{ "sqrm.SQ_L02085" | translate }}</p></td>
          <td><input type="text" class="text" style="width: calc(100% - 18px);"></td>
        </tr>
        <tr>
          <td class="label-cell"><p>{{ "sqrm.SQ_L02086" | translate }}</p></td>
          <td><input type="text" class="text" style="width: calc(100% - 18px);"></td>
        </tr>
        <tr>
          <td class="label-cell"><p>{{ "sqrm.SQ_L02087" | translate }}</p></td>
          <td><input type="text" class="text" style="width: calc(100% - 18px);"></td>
        </tr>
        <tr>
          <td class="label-cell"><p>{{ "sqrm.SQ_L02088" | translate }}</p></td>
          <td><input type="text" class="text" style="width: calc(100% - 18px);"></td>
        </tr>
        <tr>
          <td class="label-cell"><p>{{ "sqrm.SQ_L02089" | translate }}</p></td>
          <td><input type="text" class="text" style="width: calc(100% - 18px);"></td>
        </tr>
        <tr>
          <td class="label-cell"><p>{{ "sqrm.SQ_L02090" | translate }}</p></td>
          <td><input type="text" class="text" style="width: calc(100% - 18px);"></td>
        </tr>
        <tr>
          <td class="label-cell"><p>{{ "sqrm.SQ_L02091" | translate }}</p></td>
          <td><input type="text" class="text" style="width: calc(100% - 18px);"></td>
        </tr>
        <tr>
          <td class="label-cell"><p>{{ "sqrm.SQ_L02092" | translate }}</p></td>
          <td><input type="text" class="text" style="width: calc(100% - 18px);"></td>
        </tr>
        <tr>
          <td class="label-cell"><p>{{ "sqrm.SQ_L02093" | translate }}</p></td>
          <td><input type="text" class="text" style="width: calc(100% - 18px);"></td>
        </tr>
        <tr>
          <td class="label-cell"><p>{{ "sqrm.SQ_L02094" | translate }}</p></td>
          <td><input type="text" class="text" style="width: calc(100% - 18px);"></td>
        </tr>
        <tr>
          <td class="label-cell"><p>{{ "sqrm.SQ_L02095" | translate }}</p></td>
          <td><input type="text" class="text" style="width: calc(100% - 18px);"></td>
        </tr>
        <tr>
          <td class="label-cell"><p>{{ "sqrm.SQ_L02096" | translate }}</p></td>
          <td><input type="text" class="text" style="width: calc(100% - 18px);"></td>
        </tr>
        <tr>
          <td class="label-cell"><p>{{ "sqrm.SQ_L02097" | translate }}</p></td>
          <td><input type="text" class="text" style="width: calc(100% - 18px);"></td>
        </tr>
        <tr>
          <td class="label-cell"><p>{{ "sqrm.SQ_L02098" | translate }}</p></td>
          <td><input type="text" class="text" style="width: calc(100% - 18px);"></td>
        </tr>
        <tr>
          <td class="label-cell"><p>{{ "sqrm.SQ_L02099" | translate }}</p></td>
          <td><input type="text" class="text" style="width: calc(100% - 18px);"></td>
        </tr>
        <tr>
          <td class="label-cell"><p>{{ "sqrm.SQ_L02100" | translate }}</p></td>
          <td><input type="text" class="text" style="width: calc(100% - 18px);"></td>
        </tr>
        <tr>
          <td class="label-cell"><p>{{ "sqrm.SQ_L02101" | translate }}</p></td>
          <td><input type="text" class="text" style="width: calc(100% - 18px);"></td>
        </tr>
      </table>
    </form>
  </div><br/>
  <button type="button" class="btn btn-secondary">{{ "sqrm.SQ_L02102" | translate }}</button>&nbsp;
  <button type="button" class="btn btn-secondary" aria-label="Close this dialog" mat-dialog-close style="cursor: pointer;">{{ "sqrm.SQ_L02103" | translate }}</button>
</mat-dialog-content>


