<!-- LSI request -->
<div class="sub-screen" *ngIf="currentRoute === 'lsi-request'">
  <div class="sub-screen-title">
      <div class="header-title">
        <span>{{ "sqrm.SQ_L01003" | translate }}</span>
      </div>
      <div class="actions">
        <button class="btn btn-secondary">{{ 'sqrm.SQ_L01022' | translate }}</button>
        <button class="btn btn-secondary">{{ 'sqrm.SQ_L01020' | translate }}</button>
        <button class="btn btn-secondary">{{ 'sqrm.SQ_L01023' | translate }}</button>
      </div>
  </div>
  <div class="sub-screen-container"> 
  </div>
</div>

<!-- LSI answer OR LSI approval -->
<div class="sub-screen" *ngIf="currentRoute === 'lsi-answer' || currentRoute === 'lsi-approval'">
  <div class="sub-screen-title">
      <div class="header-title">
        <span>{{ "sqrm.SQ_L01008" | translate }}</span>
      </div>
      
  </div>
  <div class="sub-screen-container"> 
  </div>
</div>