<div class="wrapper">
    <div class="main-screen">
        <p class="main-screen-title font-white">{{ "sqrm.SQ_L03000" | translate }}</p>
        <button class="btn btn-primary btn-fw">{{ "sqrm.SQ_L03015" | translate }}</button>
    </div>
    <app-main-screen-links></app-main-screen-links>
    <app-outline-request-is></app-outline-request-is>
    <app-information-returned-samples-is></app-information-returned-samples-is>
    <app-attached-file-is></app-attached-file-is>
    <app-remarks-is></app-remarks-is>
    <app-workflow-is></app-workflow-is>
    <app-select-destination-request-is></app-select-destination-request-is>
    <app-email-destination-request-is></app-email-destination-request-is>
    <app-select-destination-analysis-is></app-select-destination-analysis-is>
    <app-email-destination-analysis-is></app-email-destination-analysis-is>
    <app-footer-is></app-footer-is>
</div>