<div class="search-report-sending-history page-content">
  <div class="main-screen">
    <p class="main-screen-title">{{ "sqrm.SQ_L14561" | translate }}</p>
  </div>

  <div class="sub-screen">
    <div class="sub-screen-title">{{ "sqrm.SQ_L14562" | translate }}
      <a href="#" style="float: right;"><u>{{ "sqrm.SQ_L14563" | translate }}</u></a>
    </div>
    <div class="sub-screen-container">
      <table>
        <tr>
          <td><p class="required">{{ "sqrm.SQ_L14564" | translate }}</p></td>
          <td>
            <select>
              <option>LSI</option>
              <option></option>
            </select>
          </td>
          <td><p>{{ "sqrm.SQ_L14565" | translate }}</p></td>
        <td><select style="width: 70%;">
          <option>-</option>
          <option></option>
        </select>&nbsp;
          <select>
            <option>-</option>
            <option></option>
          </select>
        </td>
          <td><p>{{ "sqrm.SQ_L14566" | translate }}</p></td>
          <td>
            <input type="text" class="text" style="width: calc(80% - 18px)"/>
          </td>
        </tr>
        <tr>
          <td><p>{{ "sqrm.SQ_L14567" | translate }}</p></td>
          <td>
            <input type="text" class="text" style="width: calc(100% - 18px)">
          </td>
          <td><p>{{ "sqrm.SQ_L14568" | translate }}</p></td>
          <td><wj-input-date id="reportDateInit" format="yyyy/MM/dd" style="width: 45%;"></wj-input-date>&nbsp;-&nbsp;
            <wj-input-date id="reportDateInit" format="yyyy/MM/dd" style="width: 45%;"></wj-input-date></td>
          <td><p>{{ "sqrm.SQ_L14569" | translate }}</p></td>
          <td><select style="width: 70%;">
            <option>-</option>
            <option></option>
          </select>&nbsp;
            <select>
              <option>-</option>
              <option></option>
            </select></td>
        </tr>
        <tr>
          <td><p>{{ "sqrm.SQ_L14570" | translate }}</p></td>
          <td><input type="text" class="text" style="width: calc(100% - 18px);"></td>
          <td><p>{{ "sqrm.SQ_L14571" | translate }}</p></td>
          <td><input type="text" class="text" style="width: calc(50%);">&nbsp;
          <button type="button" class="btn btn-secondary">{{ "sqrm.SQ_L14572" | translate }}</button></td>

        </tr>
      </table>
      <button type="button" class="btn btn-secondary">{{ "sqrm.SQ_L14574" | translate }}</button>&nbsp;
      <button type="button" class="btn btn-secondary">{{ "sqrm.SQ_L14573" | translate }}</button>
    </div>
  </div>

  <div class="sub-screen-title">
    {{ "sqrm.SQ_L14575" | translate }}
    <a href="#" style="float: right;"><u>{{ "sqrm.SQ_L14576" | translate }}</u></a>
  </div>

  <div class="tblcheck" style="border: 1px solid #757474;padding:2px;padding-bottom: 50px;">
    <tr class="div">
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span> 
    <label class="div-cell">{{ "sqrm.SQ_L14577" | translate }}
    </label>
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
    <label class="div-cell">{{ "sqrm.SQ_L14578" | translate }}
    </label>
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
    <label class="div-cell">{{ "sqrm.SQ_L14579" | translate }}
    </label>
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
    <label class="div-cell">{{ "sqrm.SQ_L14580" | translate }}
    </label>
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
    <label class="div-cell">{{ "sqrm.SQ_L14581" | translate }}
    </label>
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
    <label class="div-cell">{{ "sqrm.SQ_L14582" | translate }}
    </label>
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
    <label class="div-cell">{{ "sqrm.SQ_L14583" | translate }}
    </label>
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
    <label class="div-cell">{{ "sqrm.SQ_L14584" | translate }}
    </label>

      <input type="checkbox" checked="checked">
      <span class="checkmark"></span> 
    <label class="div-cell">{{ "sqrm.SQ_L14585" | translate }}
    </label>
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
    <label class="div-cell">{{ "sqrm.SQ_L14586" | translate }}
    </label>
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
    <label class="div-cell">{{ "sqrm.SQ_L14587" | translate }}
    </label>
      
    <div class="btnright" style="padding:5px;">
      <button type="button" class="btn" style="border: 1px solid;">{{ "sqrm.SQ_L14588" | translate }}</button><br>
      <button type="button" class="btn" style="border: 1px solid;">{{ "sqrm.SQ_L14589" | translate }}</button>
    </div></tr>
    </div>

    <div class="sub-screen-container">
      <div class="sub-screen-title">{{ "sqrm.SQ_L14590" | translate }}&nbsp;
        {{ "sqrm.SQ_L14591" | translate }}&nbsp;
        {{ "sqrm.SQ_L14592" | translate }}&nbsp;-&nbsp;
        {{ "sqrm.SQ_L14593" | translate }}
       
        <div class="btnright">
            <button type="button" class="btn" style="border:1px solid">{{ "sqrm.SQ_L14594" | translate }}</button>&nbsp;
            <button type="button" class="btn" style="border:1px solid">{{ "sqrm.SQ_L14595" | translate }}</button>
        </div>
      </div>
      </div>

    <div class="sub-screen-container">
      <wj-multi-row #returnedSamplesGrid
        [headersVisibility]="'Column'" 
        [selectionMode]="'None'"
        [itemsSource]="SampleData"
     
      >

      <wj-multi-row-cell-group>
        <wj-multi-row-cell binding="deliveryNo" [header]="'sqrm.SQ_L14577' | translate" [minWidth]="150"></wj-multi-row-cell>
      </wj-multi-row-cell-group>

      <wj-multi-row-cell-group>
        <wj-multi-row-cell binding="reportNo" [header]="'sqrm.SQ_L14578' | translate" [minWidth]="100"></wj-multi-row-cell>
      </wj-multi-row-cell-group>

      <wj-multi-row-cell-group>
        <wj-multi-row-cell binding="ver" [header]="'sqrm.SQ_L14579' | translate" [minWidth]="100"></wj-multi-row-cell>
      </wj-multi-row-cell-group>

      <wj-multi-row-cell-group>
        <wj-multi-row-cell binding="customerName" [header]="'sqrm.SQ_L14580' | translate" [minWidth]="100"></wj-multi-row-cell>
      </wj-multi-row-cell-group>

      <wj-multi-row-cell-group>
        <wj-multi-row-cell binding="productName" [header]="'sqrm.SQ_L14581' | translate" [minWidth]="100"></wj-multi-row-cell>
      </wj-multi-row-cell-group>

      <wj-multi-row-cell-group>
        <wj-multi-row-cell binding="answerTimeLimitInitial" [header]="'sqrm.SQ_L14596' | translate" [minWidth]="200"></wj-multi-row-cell>
      </wj-multi-row-cell-group>

      <wj-multi-row-cell-group>
        <wj-multi-row-cell binding="answerTimeLimitFinal" [header]="'sqrm.SQ_L14597' | translate" [minWidth]="200"></wj-multi-row-cell>
      </wj-multi-row-cell-group>

      <wj-multi-row-cell-group>
        <wj-multi-row-cell binding="reportDate" [header]="'sqrm.SQ_L14584' | translate" [minWidth]="100"></wj-multi-row-cell>
      </wj-multi-row-cell-group>

      <wj-multi-row-cell-group>
        <wj-multi-row-cell binding="sentDateTime" [header]="'sqrm.SQ_L14585' | translate" [minWidth]="150"></wj-multi-row-cell>
      </wj-multi-row-cell-group>

      <wj-multi-row-cell-group>  
        <wj-multi-row-cell binding="sender" [header]="'sqrm.SQ_L14586' | translate" [minWidth]="150"></wj-multi-row-cell>
      </wj-multi-row-cell-group>

      <wj-multi-row-cell-group>
        <wj-multi-row-cell binding="customerRepresentative" [header]="'sqrm.SQ_L14587' | translate" [minWidth]="200"></wj-multi-row-cell>
      </wj-multi-row-cell-group>

      </wj-multi-row>
    </div>
  