<!-- LSI answer -->
<div class="sub-screen" *ngIf="currentRoute === 'is-answer' || currentRoute === 'is-approval'">
    <div class="sub-screen-title">
        <div>
          <span *ngIf="currentRoute ==='is-answer'">{{ "sqrm.SQ_L03006" | translate }}</span>
          <span *ngIf="currentRoute ==='is-approval'">{{ "sqrm.SQ_L03062" | translate }}</span>
        </div>
    </div>
    <div class="sub-screen-container">
      <div *ngIf="currentRoute === 'is-answer'">
        <textarea class="form-textarea style1" ></textarea>
      </div>
      
      
    </div>
</div>