<div class="sub-screen">
    <div class="sub-screen-title">{{ "sqrm.SQ_L02251" | translate }}
      <a href="#" style="float: right;"><u>{{ "sqrm.SQ_L02252" | translate }}</u></a>
    </div>
    <div class="sub-screen-container">
      <form>
        <table>
          <tr>
            <td class="label-cell"><p>{{ "sqrm.SQ_L02253" | translate }}</p></td>
            <td>1102-00001</td>
            <td class="label-cell"><p>{{ "sqrm.SQ_L02254" | translate }}</p></td>
            <td>2011/02/07 18:20:15</td>
          </tr>
        </table>
      </form>
    </div>
  </div>

  <footer>
     <button class="btn btn-primary">{{ "sqrm.SQ_L02255" | translate }}</button>
  </footer>