<div class="import-information-list page-content">
  <div class="main-screen">
    <p class="main-screen-title">{{ 'sqrm.SQ_L19046' | translate }}</p>
  </div>
  <div class="sub-screen">
    <div class="sub-screen-title">
      <p>{{ 'sqrm.SQ_L19047' | translate }}</p>
      <div class="actions">
        <a href="#">{{ 'sqrm.SQ_L19048' | translate }}</a>
      </div>
    </div>
    <div class="sub-screen-container">
      <table>
        <tr>
          <td class="label-cell">
            <p class="required">{{ 'sqrm.SQ_L19049' | translate }}</p>
          </td>
          <td>
            <select>
              <option>LSI</option>
            </select>
            <select>
              <option>-</option>
            </select>
          </td>
          <td class="label-cell">
            <p>{{ 'sqrm.SQ_L19050' | translate }}</p>
          </td>
          <td>
            <wj-input-date id="reportDateFinal" format="yyyy/MM/dd"></wj-input-date> -
            <wj-input-date id="reportDateFinal" format="yyyy/MM/dd"></wj-input-date>
          </td>
        </tr>
        <tr>
          <td class="label-cell">
            <p>{{ 'sqrm.SQ_L19051' | translate }}</p>
          </td>
          <td></td>
          <td colspan="2"></td>
        </tr>
      </table>

      <div class="sub-screen">
        <div class="sub-screen-title" style="border-left:none; border-bottom:none">
          <div class="header-title">
            <button class="btn btn-primary">{{ 'sqrm.SQ_L19052' | translate }}</button>
            <button class="btn btn-primary">{{ 'sqrm.SQ_L19053' | translate }}</button>
          </div>
          <div style=" display: flex;flex-direction: row; column-gap: 10px;"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Required Data -->
  <div class="sub-screen">
    <div class="sub-screen-title">
      <p>{{ 'sqrm.SQ_L19054' | translate }}</p>
      <div class="actions">
        <a href="#">{{ 'sqrm.SQ_L19055' | translate }}</a>
      </div>
    </div>
    <div class="sub-screen-container">
      <div class="box"> 
        <table class="style1">
          <tr>
            <td><label><input type="checkbox" name="checkbox" value="value">{{ 'sqrm.SQ_L19056' | translate }}</label></td>
            <td><label><input type="checkbox" name="checkbox" value="value">{{ 'sqrm.SQ_L19057' | translate }}</label></td>
            <td><label><input type="checkbox" name="checkbox" value="value">{{ 'sqrm.SQ_L19058' | translate }}</label></td>
            <td><label><input type="checkbox" name="checkbox" value="value">{{ 'sqrm.SQ_L19059' | translate }}</label></td>
            <td><label><input type="checkbox" name="checkbox" value="value">{{ 'sqrm.SQ_L19060' | translate }}</label></td>
            <td><label><input type="checkbox" name="checkbox" value="value">{{ 'sqrm.SQ_L19061' | translate }}</label></td>
            <td><label><input type="checkbox" name="checkbox" value="value">{{ 'sqrm.SQ_L19062' | translate }}</label></td>
            <td><label><input type="checkbox" name="checkbox" value="value">{{ 'sqrm.SQ_L19063' | translate }}</label></td>
            <td><label><input type="checkbox" name="checkbox" value="value">{{ 'sqrm.SQ_L19064' | translate }}</label></td>
            <td><label><input type="checkbox" name="checkbox" value="value">{{ 'sqrm.SQ_L19065' | translate }}</label></td>
            <td><label><input type="checkbox" name="checkbox" value="value">{{ 'sqrm.SQ_L19066' | translate }}</label></td>
          </tr>
          <tr>
            <td><label><input type="checkbox" name="checkbox" value="value">{{ 'sqrm.SQ_L19067' | translate }}</label></td>
            <td><label><input type="checkbox" name="checkbox" value="value">{{ 'sqrm.SQ_L19068' | translate }}</label></td>
            <td><label><input type="checkbox" name="checkbox" value="value">{{ 'sqrm.SQ_L19069' | translate }}</label></td>
            <td><label><input type="checkbox" name="checkbox" value="value">{{ 'sqrm.SQ_L19070' | translate }}</label></td>
            <td><label><input type="checkbox" name="checkbox" value="value">{{ 'sqrm.SQ_L19071' | translate }}</label></td>
            <td><label><input type="checkbox" name="checkbox" value="value">{{ 'sqrm.SQ_L19072' | translate }}</label></td>
            <td><label><input type="checkbox" name="checkbox" value="value">{{ 'sqrm.SQ_L19073' | translate }}</label></td>
            <td><label><input type="checkbox" name="checkbox" value="value">{{ 'sqrm.SQ_L19074' | translate }}</label></td>
            <td><label><input type="checkbox" name="checkbox" value="value">{{ 'sqrm.SQ_L19075' | translate }}</label></td>
            <td><label><input type="checkbox" name="checkbox" value="value">{{ 'sqrm.SQ_L19076' | translate }}</label></td>
            <td><label><input type="checkbox" name="checkbox" value="value">{{ 'sqrm.SQ_L19077' | translate }}</label></td>
          </tr>
          <tr>
            <td><label><input type="checkbox" name="checkbox" value="value">{{ 'sqrm.SQ_L19078' | translate }}</label></td>
            <td><label><input type="checkbox" name="checkbox" value="value">{{ 'sqrm.SQ_L19079' | translate }}</label></td>
            <td><label><input type="checkbox" name="checkbox" value="value">{{ 'sqrm.SQ_L19080' | translate }}</label></td>
            <td><label><input type="checkbox" name="checkbox" value="value">{{ 'sqrm.SQ_L19081' | translate }}</label></td>
            <td><label><input type="checkbox" name="checkbox" value="value">{{ 'sqrm.SQ_L19082' | translate }}</label></td>
            <td><label><input type="checkbox" name="checkbox" value="value">{{ 'sqrm.SQ_L19083' | translate }}</label></td>
            <td><label><input type="checkbox" name="checkbox" value="value">{{ 'sqrm.SQ_L19084' | translate }}</label></td>
            <td>
              <button class="btn btn-secondary">{{ 'sqrm.SQ_L19085' | translate }}</button>
              <button class="btn btn-secondary">{{ 'sqrm.SQ_L19086' | translate }}</button>
            </td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </div>
    </div>
  </div>

  <!-- Search result -->
  <div class="sub-screen">
    <div class="sub-screen-title">
      <div>
        <p>{{ 'sqrm.SQ_L19087' | translate }}<span> : 2[1]-[2]</span></p>
        
      </div>
      <div class="actions">
        <button class="btn btn-primary">{{ 'sqrm.SQ_L19088' | translate }}</button>
        <button class="btn btn-primary">{{ 'sqrm.SQ_L19089' | translate }}</button>
      </div>
    </div>
    <div class="sub-screen-container">
      <wj-flex-grid  headersVisibility="Column" [itemsSource]="testData">
        <wj-flex-grid-column binding="importControlNo" [header]="'sqrm.SQ_L19090' | translate" [width]="150"></wj-flex-grid-column>
        <wj-flex-grid-column binding="category" [header]="'sqrm.SQ_L19091' | translate" [width]="150"></wj-flex-grid-column>
        <wj-flex-grid-column binding="recipientGroup"  [header]="'sqrm.SQ_L19092' | translate" [width]="150"></wj-flex-grid-column>
        <wj-flex-grid-column binding="importDate"  [width]="150" [header]="'sqrm.SQ_L19093' | translate"></wj-flex-grid-column>
        <wj-flex-grid-column binding="awb" [width]="150" [header]="'sqrm.SQ_L19094' | translate"></wj-flex-grid-column>
        <wj-flex-grid-column binding="exportCountry" [width]="150" [header]="'sqrm.SQ_L19095' | translate"></wj-flex-grid-column>
        <wj-flex-grid-column binding="exporter" [width]="150" [header]="'sqrm.SQ_L19096' | translate"></wj-flex-grid-column>
        <wj-flex-grid-column binding="importReason" [width]="150" [header]="'sqrm.SQ_L19097' | translate"></wj-flex-grid-column>
        <wj-flex-grid-column binding="payment" [width]="150" [header]="'sqrm.SQ_L19098' | translate"></wj-flex-grid-column>
        <wj-flex-grid-column binding="importer1" [width]="150" [header]="'sqrm.SQ_L19099' | translate"></wj-flex-grid-column>
        <wj-flex-grid-column binding="salesOutside" [width]="150" [header]="'sqrm.SQ_L19118' | translate"></wj-flex-grid-column>
        <wj-flex-grid-column binding="importer2" [width]="150" [header]="'sqrm.SQ_L19119' | translate"></wj-flex-grid-column>
        <wj-flex-grid-column binding="entryNo" [width]="150" [header]="'sqrm.SQ_L19100' | translate"></wj-flex-grid-column>
        <wj-flex-grid-column binding="noReturn" [width]="150" [header]="'sqrm.SQ_L19101' | translate"></wj-flex-grid-column>
        <wj-flex-grid-column binding="returnFreeReason" [width]="150" [header]="'sqrm.SQ_L19102' | translate"></wj-flex-grid-column>
        <wj-flex-grid-column binding="relatedExportNoFrom" [width]="250" [header]="'sqrm.SQ_L19103' | translate"></wj-flex-grid-column>
        <wj-flex-grid-column binding="relatedExportNoTo" [width]="250" [header]="'sqrm.SQ_L19104' | translate"></wj-flex-grid-column>
        <wj-flex-grid-column binding="receptionNo" [width]="150" [header]="'sqrm.SQ_L19105' | translate"></wj-flex-grid-column>
        <wj-flex-grid-column binding="sample" [width]="150" [header]="'sqrm.SQ_L19106' | translate"></wj-flex-grid-column>
        <wj-flex-grid-column binding="freightName" [width]="250" [header]="'sqrm.SQ_L19107' | translate"></wj-flex-grid-column>
        <wj-flex-grid-column binding="qty" [width]="150" [header]="'sqrm.SQ_L19108' | translate"></wj-flex-grid-column>
        <wj-flex-grid-column binding="unitPrice" [width]="150" [header]="'sqrm.SQ_L19109' | translate"></wj-flex-grid-column>
        <wj-flex-grid-column binding="total" [width]="150" [header]="'sqrm.SQ_L19110' | translate"></wj-flex-grid-column>
        <wj-flex-grid-column binding="unit" [width]="150" [header]="'sqrm.SQ_L19111' | translate"></wj-flex-grid-column>
        <wj-flex-grid-column binding="check" [width]="150" [header]="'sqrm.SQ_L19112' | translate"></wj-flex-grid-column>
        <wj-flex-grid-column binding="ngReason" [width]="150" [header]="'sqrm.SQ_L19113' | translate"></wj-flex-grid-column>
        <wj-flex-grid-column binding="ngReportDate" [width]="150" [header]="'sqrm.SQ_L19114' | translate"></wj-flex-grid-column>
        <wj-flex-grid-column binding="remarks" [width]="150" [header]="'sqrm.SQ_L19115' | translate"></wj-flex-grid-column>
        <wj-flex-grid-column binding="lastUpdate" [width]="150" [header]="'sqrm.SQ_L19116' | translate"></wj-flex-grid-column>
        <wj-flex-grid-column binding="lastUpdatedBy" [width]="150" [header]="'sqrm.SQ_L19117' | translate"></wj-flex-grid-column>
      </wj-flex-grid>
    </div>
  </div>

</div>