<div mat-dialog-content class="dialog-font-color" 
  style="max-height: 80vh">  
  <div class="sub-screen">
    <div class="sub-screen-title">
      <span>Navigation</span>
      <div class="actions">
        <a>Expand all groups</a>
        <a>Collapse all groups</a>
      </div>
    </div>
    <div class="sub-screen-container">
      <h4>Failure analysis request (FAR)</h4>
      <!-- <wj-tree-view #theTree [itemsSource]='source' [displayMemberPath]="'header'" [childItemsPath]="'items'"></wj-tree-view> -->
      <mat-tree [dataSource]="dataSource" [treeControl]="treeControl" class="navi">
        <!-- This is the tree node template for leaf nodes -->
        <!-- There is inline padding applied to this node using styles.
          This padding value depends on the mat-icon-button width. -->
        <mat-tree-node *matTreeNodeDef="let node" matTreeNodeToggle>
          <a [routerLink]="node.url" mat-dialog-close>{{node.name}}</a>
        </mat-tree-node>
        <!-- This is the tree node template for expandable nodes -->
        <mat-nested-tree-node *matTreeNodeDef="let node; when: hasChild">
            <div class="mat-tree-node">
              <button mat-icon-button matTreeNodeToggle
                      [attr.aria-label]="'Toggle ' + node.name">
                <mat-icon class="mat-icon-rtl-mirror">
                  {{treeControl.isExpanded(node) ? 'remove' : 'add'}}
                </mat-icon>
              </button>
              <a [routerLink]="node.url" mat-dialog-close>{{node.name}}</a>
            </div>
            <!-- There is inline padding applied to this div using styles.
                This padding value depends on the mat-icon-button width.  -->
            <div [class.navi-invisible]="!treeControl.isExpanded(node)"
                role="group">
              <ng-container matTreeNodeOutlet></ng-container>
          </div>
        </mat-nested-tree-node>
      </mat-tree>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer-btn">
    <button class="btn btn-primary btn-fw" mat-dialog-close>Close</button>
  </div>
</div>