span.red{ color:red }
.sub-screen-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 3px auto;
  
    p {
      display: inline-block;
      margin: auto 0;
      font-size: 16px;
    }
  
    button {
      margin-top: -11px;
    }
  }

