<div class="main-screen-links">
    <!-- IS -->
    <a [routerLink]="'/defect-investigation-report/is-creation'">IS Creation</a>
    <a [routerLink]="'/defect-investigation-report/is-approval'">IS Approval</a>
  
    <!-- MDD -->
    <a [routerLink]="'/defect-investigation-report/mdd-creation'">MDD Creation</a>
    <a [routerLink]="'/defect-investigation-report/mdd-approval'">MDD Approval</a>

    <!-- LSI -->
    <a [routerLink]="'/defect-investigation-report/lsi-creation'">LSI Creation</a>
    <a [routerLink]="'/defect-investigation-report/lsi-approval'">LSI Approval</a>
</div>