<!-- MDD request,answer,approval -->
<div class="sub-screen">
  <div class="sub-screen-title">
      <div>
         <span *ngIf = "currentRoute === 'mdd-request'">{{ "sqrm.SQ_L05004" | translate }}</span>
         <span *ngIf = "currentRoute === 'mdd-answer' || currentRoute ==='mdd-approval'" >{{ "sqrm.SQ_L05009" | translate }}</span>
      </div>
      <div *ngIf = "currentRoute === 'mdd-request'">
        <button class="btn btn-secondary">{{ "sqrm.SQ_L05024" | translate }}</button>
      </div>
  </div>
  <div class="sub-screen-container">
    <div>
      <textarea class="form-textarea style1" disabled="{'disabled': currentRoute === 'mdd-request'}"></textarea>
    </div>
  </div>
</div>