<div class="search-reception-list page-content">
  <div class="main-screen">
    <p class="main-screen-title">{{ "sqrm.SQ_L14421" | translate }}</p>
  </div>

  <div class="sub-screen">
    <div class="sub-screen-title">{{ "sqrm.SQ_L14422" | translate }}
      <a href="#" style="float: right;"><u>{{ "sqrm.SQ_L14423" | translate }}</u></a>
    </div>
    <div class="sub-screen-container">
      <table>
        <tr>
          <td>
            <p class="required">{{ "sqrm.SQ_L14424" | translate }}</p>
          </td>
          <td>
            <select>
              <option>LSI</option>
              <option></option>
            </select>
          </td>
          <td>
            <p>{{ "sqrm.SQ_L14425" | translate }}</p>
          </td>
          <td><select style="width: 70%;">
              <option>-</option>
              <option></option>
            </select>&nbsp;
            <select>
              <option>-</option>
              <option></option>
            </select>
          </td>
          <td>
            <p>{{ "sqrm.SQ_L14426" | translate }}</p>
          </td>
          <td>
            <input type="text" class="text" style="width: calc(100% - 18px)" />
          </td>
        </tr>
        <tr>
          <td>
            <p>{{ "sqrm.SQ_L14427" | translate }}</p>
          </td>
          <td>
            <input type="text" class="text" style="width: calc(100% - 18px)">
          </td>
          <td>
            <p>{{ "sqrm.SQ_L14428" | translate }}</p>
          </td>
          <td>
            <wj-input-date id="reportDateInit" format="yyyy/MM/dd" style="width: 45%;"></wj-input-date>&nbsp;-&nbsp;
            <wj-input-date id="reportDateInit" format="yyyy/MM/dd" style="width: 45%;"></wj-input-date>
          </td>
          <td>
            <p>{{ "sqrm.SQ_L14429" | translate }}</p>
          </td>
          <td><select style="width: 100%;">
              <option>ITS-LSI</option>
            </select></td>
        </tr>
        <tr>
          <td>
            <p>{{ "sqrm.SQ_L14430" | translate }}</p>
          </td>
          <td><input type="text" class="text" style="width: calc(100% - 18px);"></td>
          <td>
            <p>{{ "sqrm.SQ_L14431" | translate }}</p>
          </td>
          <td>
            <wj-input-date id="reportDateInit" format="yyyy/MM/dd" style="width: 45%;"></wj-input-date>&nbsp;-&nbsp;
            <wj-input-date id="reportDateInit" format="yyyy/MM/dd" style="width: 45%;"></wj-input-date>
          </td>
          <td>
            <p>{{ "sqrm.SQ_L14432" | translate }}</p>
          </td>
          <td><select style="width: 100%;">
              <option>-</option>
            </select></td>
        </tr>
        <tr>
          <td>
            <p>{{ "sqrm.SQ_L14433" | translate }}</p>
          </td>
          <td><input type="text" class="text" style="width: calc(100% - 18px)"></td>
          <td>
            <p>{{ "sqrm.SQ_L14434" | translate }}</p>
          </td>
          <td><input type="text" class="text" style="width:40%;">&nbsp;
            <button type="button" class="btn btn-secondary">{{ "sqrm.SQ_L14435" | translate }}</button>
          </td>
        </tr>
      </table>
      <button type="button" class="btn btn-secondary">{{ "sqrm.SQ_L14455" | translate }}</button>&nbsp;
      <button type="button" class="btn btn-secondary">{{ "sqrm.SQ_L14436" | translate }}</button>
    </div>
  </div>

  <div class="sub-screen-title">
    {{ "sqrm.SQ_L14437" | translate }}
    <a href="#" style="float: right;"><u>{{ "sqrm.SQ_L14438" | translate }}</u></a>
  </div>

  <div class="tblcheck" style="border: 1px solid #757474;padding:2px;padding-bottom: 20px;">
    <tr class="div">
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
      <label class="div-cell">{{ "sqrm.SQ_L14439" | translate }}
      </label>
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
      <label class="div-cell">{{ "sqrm.SQ_L14440" | translate }}
      </label>
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
      <label class="div-cell">{{ "sqrm.SQ_L14441" | translate }}
      </label>
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
      <label class="div-cell">{{ "sqrm.SQ_L14442" | translate }}
      </label>
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
      <label class="div-cell">{{ "sqrm.SQ_L14456" | translate }}
      </label>
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
      <label class="div-cell">{{ "sqrm.SQ_L14443" | translate }}
      </label>
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
      <label class="div-cell">{{ "sqrm.SQ_L14444" | translate }}
      </label>
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
      <label class="div-cell">{{ "sqrm.SQ_L14445" | translate }}
      </label>
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
      <label class="div-cell">{{ "sqrm.SQ_L14446" | translate }}
      </label>
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
      <label class="div-cell">{{ "sqrm.SQ_L14447" | translate }}
      </label>
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
      <label class="div-cell">{{ "sqrm.SQ_L14448" | translate }}
      </label>
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
      <label class="div-cell">{{ "sqrm.SQ_L14449" | translate }}
      </label>
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
      <label class="div-cell">{{ "sqrm.SQ_L14450" | translate }}
      </label>
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
      <label class="div-cell">{{ "sqrm.SQ_L14451" | translate }}
      </label></tr>
      <input type="checkbox">
      <span class="checkmark"></span>
      <label class="div-cell">{{ "sqrm.SQ_L14452" | translate }}
      </label>

      <div class="btnright" style="padding:5px;">
        <button type="button" class="btn" style="border: 1px solid;">{{ "sqrm.SQ_L14453" | translate }}</button>&nbsp;
        <button type="button" class="btn" style="border: 1px solid;">{{ "sqrm.SQ_L14454" | translate }}</button>
      </div>
    </div>

      <div class="sub-screen-container">
        <div class="sub-screen-title">{{ "sqrm.SQ_L14457" | translate }}&nbsp;
          {{ "sqrm.SQ_L14458" | translate }}&nbsp;
          {{ "sqrm.SQ_L14459" | translate }}&nbsp;-&nbsp;
          {{ "sqrm.SQ_L14460" | translate }}
         
          <div class="btnright">
              <button type="button" class="btn" style="border:1px solid">{{ "sqrm.SQ_L14465" | translate }}</button>&nbsp;
              <button type="button" class="btn" style="border:1px solid">{{ "sqrm.SQ_L14466" | translate }}</button>
          </div>
        </div>
        </div>

        <div class="sub-screen-container">
          <wj-multi-row #returnedSamplesGrid
            [headersVisibility]="'Column'" 
            [selectionMode]="'None'"
            [itemsSource]="SampleData"
         
          >

          <wj-multi-row-cell-group>
            <wj-multi-row-cell binding="status" [header]="'sqrm.SQ_L14439' | translate" [minWidth]="150"></wj-multi-row-cell>
          </wj-multi-row-cell-group>

          <wj-multi-row-cell-group>
            <wj-multi-row-cell binding="requestNo" [header]="'sqrm.SQ_L14440' | translate" [minWidth]="100"></wj-multi-row-cell>
          </wj-multi-row-cell-group>

          <wj-multi-row-cell-group>
            <wj-multi-row-cell binding="ver" [header]="'sqrm.SQ_L14441' | translate" [minWidth]="100"></wj-multi-row-cell>
          </wj-multi-row-cell-group>

          <wj-multi-row-cell-group>
            <wj-multi-row-cell binding="receptionNo" [header]="'sqrm.SQ_L14442' | translate" [minWidth]="100"></wj-multi-row-cell>
          </wj-multi-row-cell-group>

          <wj-multi-row-cell-group>
            <wj-multi-row-cell binding="receptionDate" [header]="'sqrm.SQ_L14456' | translate" [minWidth]="100"></wj-multi-row-cell>
          </wj-multi-row-cell-group>

          <wj-multi-row-cell-group>
            <wj-multi-row-cell binding="customerName" [header]="'sqrm.SQ_L14443' | translate" [minWidth]="100"></wj-multi-row-cell>
          </wj-multi-row-cell-group>

          <wj-multi-row-cell-group>
            <wj-multi-row-cell binding="productName" [header]="'sqrm.SQ_L14444' | translate" [minWidth]="100"></wj-multi-row-cell>
          </wj-multi-row-cell-group>

          <wj-multi-row-cell-group>
            <wj-multi-row-cell binding="numberofanalysisrequest" [header]="'sqrm.SQ_L14445' | translate" [minWidth]="200"></wj-multi-row-cell>
          </wj-multi-row-cell-group>

          <wj-multi-row-cell-group>
            <wj-multi-row-cell binding="requestedby" [header]="'sqrm.SQ_L14446' | translate" [minWidth]="100"></wj-multi-row-cell>
          </wj-multi-row-cell-group>
    
            <wj-multi-row-cell-group>
              <wj-multi-row-cell binding="requestedsection" [header]="'sqrm.SQ_L14461' | translate" [minWidth]="350">
              </wj-multi-row-cell>
              <wj-multi-row-cell binding="personincharge" [header]="'sqrm.SQ_L14462' | translate" [minWidth]="350"></wj-multi-row-cell>
            </wj-multi-row-cell-group>

            <wj-multi-row-cell-group>
              <wj-multi-row-cell binding="requestdate" [header]="'sqrm.SQ_L14448' | translate" [minWidth]="100"></wj-multi-row-cell>
            </wj-multi-row-cell-group>

    
            <wj-multi-row-cell-group>
              <wj-multi-row-cell binding="requiredReportDateinitial" [header]="'sqrm.SQ_L14463' | translate" [minWidth]="350">
              </wj-multi-row-cell>
              <wj-multi-row-cell binding="requiredReportDatefinal" [header]="'sqrm.SQ_L14464' | translate" [minWidth]="350"></wj-multi-row-cell>
            </wj-multi-row-cell-group>

            <wj-multi-row-cell-group>
              <wj-multi-row-cell binding="reportDate" [header]="'sqrm.SQ_L14450' | translate" [minWidth]="100"></wj-multi-row-cell>
            </wj-multi-row-cell-group>

            <wj-multi-row-cell-group>
              <wj-multi-row-cell binding="reportTat" [header]="'sqrm.SQ_L14451' | translate" [minWidth]="100"></wj-multi-row-cell>
            </wj-multi-row-cell-group>
    
          </wj-multi-row>
        </div>


 