<div class="search-list-defective-products-lsi page-content">
  <div class="main-screen">
    <p class="main-screen-title">{{ "sqrm.SQ_L13555" | translate }}</p>
  </div>

  <div class="sub-screen">
    <div class="sub-screen-title">{{ "sqrm.SQ_L13556" | translate }}
      <a href="#" style="float: right;"><u>{{ "sqrm.SQ_L13557" | translate }}</u></a>
    </div>
    <div class="sub-screen-container">
      <table>
        <tr>
          <td><p class="required">{{ "sqrm.SQ_L13558" | translate }}</p></td>
          <td>
            <select>
              <option>LSI</option>
              <option></option>
            </select>
          </td>
          <td><p>{{ "sqrm.SQ_L13559" | translate }}</p></td>
        <td><select style="width: 65%;">
          <option>-</option>
          <option></option>
        </select>&nbsp;
          <select>
            <option>-</option>
            <option></option>
          </select>
        </td>
          <td><p>{{ "sqrm.SQ_L13560" | translate }}</p></td>
          <td><select style="width: 100%;">
            <option>-</option>
            <option></option></select></td>
        </tr>
        <tr>
          <td><p>{{ "sqrm.SQ_L13561" | translate }}</p></td>
          <td>
            <input type="text" class="text" style="width: calc(75% - 18px)">
          </td>
          <td><p>{{ "sqrm.SQ_L13562" | translate }}</p></td>
          <td><wj-input-date id="reportDateInit" format="yyyy/MM/dd" style="width: 47%;"></wj-input-date>&nbsp;-<br>
            <wj-input-date id="reportDateInit" format="yyyy/MM/dd" style="width: 47%;"></wj-input-date></td>
          <td><p>{{ "sqrm.SQ_L13563" | translate }}</p></td>
          <td><select style="width: 75%;">
            <option>-</option>
            <option></option>
          </select>
        </tr>
        <tr>
          <td><p>{{ "sqrm.SQ_L13564" | translate }}</p></td>
          <td><input type="text" class="text" style="width: calc(75% - 18px);"></td>
          <td><p>{{ "sqrm.SQ_L13565" | translate }}</p></td>
          <td><input type="text" class="text" style="width: calc(50%);"><br>
          <button type="button" class="btn btn-secondary">{{ "sqrm.SQ_L13566" | translate }}</button></td>
          <td><p>{{ "sqrm.SQ_L13567" | translate }}</p></td>
          <td><input type="text" class="text" style="width: calc(100% - 18px);"></td> 
        </tr>
        <tr>
          <td><p>{{ "sqrm.SQ_L13568" | translate }}</p></td>
          <td><select style="width: calc(100% - 18px);"><option>-</option></select></td>
          <td><p>{{ "sqrm.SQ_L13569" | translate }}</p></td>
          <td><select style="width: calc(70% - 18px);"><option>-</option></select><br>
            <select style="width: calc(75% - 18px);"><option>-</option></select></td>
          <td><p>{{ "sqrm.SQ_L13570" | translate }}</p></td>
          <td><input type="text" class="text" style="width: calc(100% - 18px);"></td> 
        </tr>
        <tr>
          <td><p>{{ "sqrm.SQ_L13571" | translate }}</p></td>
          <td><input type="text" class="text" style="width: calc(70% - 18px);"></td> 
          <td><p>{{ "sqrm.SQ_L13572" | translate }}</p></td>
          <td><input type="text" class="text" style="width: calc(70% - 18px);"></td> 
        </tr>
      </table>
      <button type="button" class="btn btn-secondary">{{ "sqrm.SQ_L13945" | translate }}</button>&nbsp;
      <button type="button" class="btn btn-secondary">{{ "sqrm.SQ_L13602" | translate }}</button>
    </div>
  </div>

  <div class="sub-screen-title">
    {{ "sqrm.SQ_L13573" | translate }}
    <a href="#" style="float: right;"><u>{{ "sqrm.SQ_L13574" | translate }}</u></a>
  </div>


    <div class="tblcheck" style="border: 1px solid #757474;padding:2px;padding-bottom: 20px;">
      <tr class="div">
        <input type="checkbox" checked="checked">
        <span class="checkmark"></span> 
      <label class="div-cell">{{ "sqrm.SQ_L13575" | translate }}
      </label>
        <input type="checkbox" checked="checked">
        <span class="checkmark"></span>
      <label class="div-cell">{{ "sqrm.SQ_L13576" | translate }}
      </label>
        <input type="checkbox" checked="checked">
        <span class="checkmark"></span>
      <label class="div-cell">{{ "sqrm.SQ_L13577" | translate }}
      </label>
        <input type="checkbox" checked="checked">
        <span class="checkmark"></span>
      <label class="div-cell">{{ "sqrm.SQ_L13578" | translate }}
      </label>
        <input type="checkbox" checked="checked">
        <span class="checkmark"></span>
      <label class="div-cell">{{ "sqrm.SQ_L13579" | translate }}
      </label>
        <input type="checkbox" checked="checked">
        <span class="checkmark"></span>
      <label class="div-cell">{{ "sqrm.SQ_L13580" | translate }}
      </label>
        <input type="checkbox" checked="checked">
        <span class="checkmark"></span>
      <label class="div-cell">{{ "sqrm.SQ_L13581" | translate }}
      </label>
        <input type="checkbox" checked="checked">
        <span class="checkmark"></span>
      <label class="div-cell">{{ "sqrm.SQ_L13582" | translate }}
      </label></tr>
  
  
      <tr class="div">
        <input type="checkbox" checked="checked">
        <span class="checkmark"></span> 
      <label class="div-cell">{{ "sqrm.SQ_L13583" | translate }}
      </label>
        <input type="checkbox" checked="checked">
        <span class="checkmark"></span>
      <label class="div-cell">{{ "sqrm.SQ_L13584" | translate }}
      </label>
        <input type="checkbox">
        <span class="checkmark"></span>
      <label class="div-cell">{{ "sqrm.SQ_L13585" | translate }}
      </label>
        <input type="checkbox">
        <span class="checkmark"></span>
      <label class="div-cell">{{ "sqrm.SQ_L13586" | translate }}
      </label>
        <input type="checkbox">
        <span class="checkmark"></span>
      <label class="div-cell">{{ "sqrm.SQ_L13587" | translate }}
      </label>
        <input type="checkbox">
        <span class="checkmark"></span>
      <label class="div-cell">{{ "sqrm.SQ_L13588" | translate }}
      </label>
        <input type="checkbox">
        <span class="checkmark"></span>
      <label class="div-cell">{{ "sqrm.SQ_L13589" | translate }}
      </label>
        <input type="checkbox">
        <span class="checkmark"></span>
      <label class="div-cell">{{ "sqrm.SQ_L13590" | translate }}
      </label></tr>
  
  
      <tr class="div">
        <input type="checkbox">
        <span class="checkmark"></span>
      <label class="div-cell">{{ "sqrm.SQ_L13591" | translate }}
      </label>
        <input type="checkbox">
        <span class="checkmark"></span>
      <label class="div-cell">{{ "sqrm.SQ_L13592" | translate }}
      </label>
        <input type="checkbox">
        <span class="checkmark"></span>
      <label class="div-cell">{{ "sqrm.SQ_L13593" | translate }}
      </label>
        <input type="checkbox">
        <span class="checkmark"></span>
      <label class="div-cell">{{ "sqrm.SQ_L13594" | translate }}
      </label>
        <input type="checkbox">
        <span class="checkmark"></span>
      <label class="div-cell">{{ "sqrm.SQ_L13595" | translate }}
      </label>
        <input type="checkbox">
        <span class="checkmark"></span>
      <label class="div-cell">{{ "sqrm.SQ_L13596" | translate }}
      </label>
        <input type="checkbox">
        <span class="checkmark"></span>
      <label class="div-cell">{{ "sqrm.SQ_L13597" | translate }}
      </label>
        <input type="checkbox">
        <span class="checkmark"></span>
      <label class="div-cell">{{ "sqrm.SQ_L13598" | translate }}
      </label></tr>
  
  
      <tr class="div">
        <input type="checkbox">
        <span class="checkmark"></span>
      <label class="div-cell">{{ "sqrm.SQ_L13599" | translate }}
      </label>
        <input type="checkbox" checked="checked">
        <span class="checkmark"></span>   
      <label class="div-cell">{{ "sqrm.SQ_L13600" | translate }}
      </label>
      <label class="div-cell">
      </label>
      <label class="div-cell">
      </label>
      <label class="div-cell">
      </label>
      <label class="div-cell">
      </label>
      <label class="div-cell">
      </label>
      <label class="div-cell">
      </label> 
     
      <div class="btnright" style="padding:5px;">
        <button type="button" class="btn" style="border: 1px solid;">{{ "sqrm.SQ_L13601" | translate }}</button>&nbsp;
        <button type="button" class="btn" style="border: 1px solid;">{{ "sqrm.SQ_L13603" | translate }}</button>
      </div> </tr>
      </div>
  
      <div class="main-screen">
        <p class="main-screen-title">{{ "sqrm.SQ_L13555" | translate }}</p>
      </div>

      <div class="sub-screen">
        <div class="sub-screen-title">
          {{ "sqrm.SQ_L13946" | translate }}
            {{ "sqrm.SQ_L13947" | translate }}&nbsp;
            {{ "sqrm.SQ_L13948" | translate }}&nbsp;-&nbsp;
            {{ "sqrm.SQ_L13949" | translate }}
          
          <div class="sub-screen-title-right" style="float: right;">
          <button type="button" class="btn" style="border: 1px solid;">{{ "sqrm.SQ_L13950" | translate }}</button>&nbsp;
          <button type="button" class="btn" style="border: 1px solid;">{{ "sqrm.SQ_L13951" | translate }}</button>&nbsp;
          </div>
        </div>
      
        <div class="sub-screen-container">
          <wj-multi-row #returnedSamplesGrid
            [headersVisibility]="'Column'" 
            [selectionMode]="'None'"
            [itemsSource]="SampleData"
         
          >
    
            <wj-multi-row-cell-group>
            <wj-multi-row-cell binding="select" [header]="'sqrm.SQ_L13952' | translate" [minWidth]="50">
              <ng-template wjFlexGridCellTemplate [cellType]="'Cell'" let-item="item">
                <input type="checkbox">
              </ng-template>
            </wj-multi-row-cell>
            </wj-multi-row-cell-group>
    
            <wj-multi-row-cell-group>
              <wj-multi-row-cell binding="receptionNo" [header]="'sqrm.SQ_L13561' | translate" [minWidth]="200"></wj-multi-row-cell>
              <wj-multi-row-cell binding="receptionDate" [header]="'sqrm.SQ_L13562' | translate" [minWidth]="200"></wj-multi-row-cell>
            </wj-multi-row-cell-group>
    
            <wj-multi-row-cell-group>
              <wj-multi-row-cell binding="customerName" [header]="'sqrm.SQ_L13565' | translate" [minWidth]="200"></wj-multi-row-cell>
              <wj-multi-row-cell binding="productName" [header]="'sqrm.SQ_L13564' | translate" [minWidth]="200"></wj-multi-row-cell>
            </wj-multi-row-cell-group>
    
            <wj-multi-row-cell-group>
              <wj-multi-row-cell binding="category" [header]="'sqrm.SQ_L13558' | translate" [minWidth]="200"></wj-multi-row-cell>
              <wj-multi-row-cell binding="productCategory1" [header]="'sqrm.SQ_L13953' | translate" [minWidth]="200"></wj-multi-row-cell>
            </wj-multi-row-cell-group>
    
            <wj-multi-row-cell-group>
              <wj-multi-row-cell binding="customerSampleNo" [header]="'sqrm.SQ_L13954' | translate" [minWidth]="100"></wj-multi-row-cell>
              <wj-multi-row-cell binding="sonySampleNo" [header]="'sqrm.SQ_L13956' | translate" [minWidth]="200"></wj-multi-row-cell>
            </wj-multi-row-cell-group>
    
            <wj-multi-row-cell-group>
              <wj-multi-row-cell binding="markLotNo" [header]="'sqrm.SQ_L13957' | translate" [minWidth]="100"></wj-multi-row-cell>
              <wj-multi-row-cell binding="id" [header]="'sqrm.SQ_L13958' | translate" [minWidth]="100"></wj-multi-row-cell>
            </wj-multi-row-cell-group>
   
            <wj-multi-row-cell-group>
              <wj-multi-row-cell binding="dateOfFailureOccurence" [header]="'sqrm.SQ_L13959' | translate" [minWidth]="200"></wj-multi-row-cell>
              <wj-multi-row-cell binding="regionOfFailure" [header]="'sqrm.SQ_L13960' | translate" [minWidth]="200"></wj-multi-row-cell>
            </wj-multi-row-cell-group>

            <wj-multi-row-cell-group>
              <wj-multi-row-cell binding="processOfFailure" [header]="'sqrm.SQ_L13581' | translate" [minWidth]="200"></wj-multi-row-cell>
              <wj-multi-row-cell binding="detailProcessOfFailure" [header]="'sqrm.SQ_L13961' | translate" [minWidth]="200"></wj-multi-row-cell>
            </wj-multi-row-cell-group>

            <wj-multi-row-cell-group>
              <wj-multi-row-cell binding="failureMode" [header]="'sqrm.SQ_L13582' | translate" [minWidth]="100"></wj-multi-row-cell>
            </wj-multi-row-cell-group>

            <wj-multi-row-cell-group>
              <wj-multi-row-cell binding="initialAnalysis" header="{{ 'sqrm.SQ_L13962' | translate }}" [colspan]="4"></wj-multi-row-cell>
              <wj-multi-row-cell binding="testerOs" header="{{ 'sqrm.SQ_L13963' | translate }}" [width]="100"></wj-multi-row-cell>
              <wj-multi-row-cell binding="actualCameraXray" header="{{ 'sqrm.SQ_L13964' | translate }}" [width]="200"></wj-multi-row-cell>
              <wj-multi-row-cell binding="evaluationBoardTest" header="{{ 'sqrm.SQ_L13965' | translate }}" [width]="200"></wj-multi-row-cell>
              <wj-multi-row-cell binding="detailAnalysisResultComments" header="{{ 'sqrm.SQ_L13966' | translate }}" [width]="300">
                <ng-template wjFlexGridCellTemplate [cellType]="'Cell'" let-item="item">
                  <textarea rows="2" style="overflow-y: scroll;width: 100%;"></textarea>
                </ng-template>
              </wj-multi-row-cell>
            </wj-multi-row-cell-group>

            <wj-multi-row-cell-group>
              <wj-multi-row-cell binding="detailedInvestigationElectricCharacteristic" header="{{ 'sqrm.SQ_L13967' | translate }}" [colspan]="3"></wj-multi-row-cell>
              <wj-multi-row-cell binding="symptomConfirmedSony" header="{{ 'sqrm.SQ_L13968' | translate }}" [width]="200"></wj-multi-row-cell>
              <wj-multi-row-cell binding="judgement" header="{{ 'sqrm.SQ_L13970' | translate }}" [width]="100"></wj-multi-row-cell>
              <wj-multi-row-cell binding="detailAnalysisResultComments" header="{{ 'sqrm.SQ_L13966' | translate }}" [width]="300">
                <ng-template wjFlexGridCellTemplate [cellType]="'Cell'" let-item="item">
                  <textarea rows="2" style="overflow-y: scroll;width: 100%;"></textarea>
                </ng-template>
              </wj-multi-row-cell>
            </wj-multi-row-cell-group>

            <wj-multi-row-cell-group>
              <wj-multi-row-cell binding="detailedInvestigationStructureAnalysis" header="{{ 'sqrm.SQ_L13967' | translate }}" [colspan]="3"></wj-multi-row-cell>
              <wj-multi-row-cell binding="symptomConfirmedSony" header="{{ 'sqrm.SQ_L13968' | translate }}" [width]="200"></wj-multi-row-cell>
              <wj-multi-row-cell binding="judgement" header="{{ 'sqrm.SQ_L13970' | translate }}" [width]="100"></wj-multi-row-cell>
              <wj-multi-row-cell binding="detailAnalysisResultComments" header="{{ 'sqrm.SQ_L13966' | translate }}" [width]="300">
                <ng-template wjFlexGridCellTemplate [cellType]="'Cell'" let-item="item">
                  <textarea rows="2" style="overflow-y: scroll;width: 100%;"></textarea>
                </ng-template>
              </wj-multi-row-cell>
            </wj-multi-row-cell-group>

            <wj-multi-row-cell-group>
              <wj-multi-row-cell binding="judgement" [header]="'sqrm.SQ_L13970' | translate" [minWidth]="100"></wj-multi-row-cell>
            </wj-multi-row-cell-group>

            <wj-multi-row-cell-group>
              <wj-multi-row-cell binding="responsibility" [header]="'sqrm.SQ_L13971' | translate" [minWidth]="100"></wj-multi-row-cell>
            </wj-multi-row-cell-group>

            <wj-multi-row-cell-group>
              <wj-multi-row-cell binding="lastUpdate" [header]="'sqrm.SQ_L13972' | translate" [minWidth]="100"></wj-multi-row-cell>
              <wj-multi-row-cell binding="lastUpdateBy" [header]="'sqrm.SQ_L13973' | translate" [minWidth]="100"></wj-multi-row-cell>
            </wj-multi-row-cell-group>
    
          </wj-multi-row>

            <button type="button" class="btn btn-secondary">{{ "sqrm.SQ_L13974" | translate }}</button>&nbsp;
            <button type="button" class="btn btn-secondary">{{ "sqrm.SQ_L13557" | translate }}</button>
        </div>
      </div>
    
      