<div class="sub-screen" *ngIf="currentRoute.includes('is-')">
      <div class="sub-screen-title">
        <div>
            <span>{{ "sqrm.SQ_L010008" | translate }}</span>
        </div>

        <div>
          <label>
            <input type="checkbox" name="checkbox" [disabled]="currentRoute === 'is-approval'">
              {{ "sqrm.SQ_L010107" | translate }}
            </label>
            <button class="btn btn-secondary" *ngIf="currentRoute ==='is-creation'" (click)="showAttachedSub()">{{ "sqrm.SQ_L010108" | translate }}</button>
        </div>
    </div>
    <div>
        <span style="color:red;font-weight:bold">{{ "sqrm.SQ_L010144" | translate }}</span>
    </div>
    <div class="sub-screen-container">
        <wj-multi-row class="girdlist " #multirow [itemsSource]="workFlowData" [headersVisibility]="'Column'"
            [isReadOnly]="false" [selectionMode]="'Cell'" [allowDelete]="true" [allowMerging]="true">

            <wj-multi-row-cell-group>
                <wj-multi-row-cell binding='step' header="{{ 'sqrm.SQ_L010109' | translate }}" [allowSorting]='false'
                    [align]="'left'" [minWidth]="80" [width]="100">
                </wj-multi-row-cell>
            </wj-multi-row-cell-group>

            <wj-multi-row-cell-group>
                <wj-multi-row-cell binding='name' header="{{ 'sqrm.SQ_L010110' | translate }}" [allowSorting]='false'
                    [align]="'left'" [minWidth]="200" [width]="150">
                </wj-multi-row-cell>
            </wj-multi-row-cell-group>

            <wj-multi-row-cell-group>
                <wj-multi-row-cell binding='sectionName' header="{{ 'sqrm.SQ_L010111' | translate }}"
                    [allowSorting]='false' [align]="'left'" [minWidth]="400" [width]="'*'">
                    <ng-template wjMultiRowCellTemplate [cellType]="'Cell'" let-cell="cell" let-item="item">
                       <select>
                           <option>Factory Business System Management Section</option>
                       </select>
                    </ng-template>
                </wj-multi-row-cell>
            </wj-multi-row-cell-group>

            <wj-multi-row-cell-group>
                <wj-multi-row-cell binding='completionDate' header="{{ 'sqrm.SQ_L010112' | translate }}"
                    [allowSorting]='false'[minWidth]="150" [width]="150"[align]="'left'">
                </wj-multi-row-cell>
            </wj-multi-row-cell-group>

            <wj-multi-row-cell-group>
                <wj-multi-row-cell binding='result' header="{{ 'sqrm.SQ_L010113' | translate }}" [allowSorting]='false'
                    [align]="'left'" [minWidth]="80" [width]="80">
                </wj-multi-row-cell>
            </wj-multi-row-cell-group>

            <wj-multi-row-cell-group>
                <wj-multi-row-cell binding='comments' header="{{ 'sqrm.SQ_L010114' | translate }}" [allowSorting]='false'
                    [align]="'left'" [minWidth]="200" [width]="'*'">
                    <ng-template wjMultiRowCellTemplate [cellType]="'Cell'" let-cell="cell" let-item="item">
                       <input type="text " />
                     </ng-template>
                </wj-multi-row-cell>
            </wj-multi-row-cell-group>

            <wj-multi-row-cell-group>
                <wj-multi-row-cell binding='saveDt' header="{{ 'sqrm.SQ_L010115' | translate }}" [allowSorting]='false'
                    [align]="'center'" [minWidth]="100" [width]="100" *ngIf="currentRoute==='is-creation'">
                    <ng-template wjMultiRowCellTemplate [cellType]="'Cell'" let-cell="cell" let-item="item">
                        <button class="btn btn-secondary" >{{ 'sqrm.SQ_L010115' | translate }}</button>
                    </ng-template>
                </wj-multi-row-cell>
            </wj-multi-row-cell-group>
        </wj-multi-row>
    </div>
</div>

<!-- MDD -->
<div class="sub-screen" *ngIf="currentRoute.includes('mdd-')">
  <div class="sub-screen-title"> 
    <p>{{ "sqrm.SQ_L16062" | translate }}</p>
    <div class="actions">
      <div class="checkbox-input">
        <input type="checkbox" id="checkbox_1" name="checkbox" [disabled]="currentRoute === 'mdd-approval'" />
        <label for="checkbox_1">{{ "sqrm.SQ_L16064" | translate }}</label>
      </div>
      <button class="btn btn-secondary btn-fw" *ngIf="currentRoute === 'mdd-creation'">{{ "sqrm.SQ_L16065" | translate }}</button>
    </div>
  </div>
  <div class="sub-screen-container">
    <p class="required-before" style="margin: 0 10px; color: red; font-weight: bold; font-size: 16px;"> {{ "sqrm.SQ_L16063" | translate }}</p>
    <wj-flex-grid
      [headersVisibility]="'Column'" 
      [selectionMode]="'None'"
      [itemsSource]="workFlowData" 
    >
      <wj-flex-grid-column binding="step" [header]="'sqrm.SQ_L16066' | translate" [minWidth]="100"></wj-flex-grid-column>
      <wj-flex-grid-column binding="name" [header]="'sqrm.SQ_L16067' | translate" [minWidth]="150"></wj-flex-grid-column>
      <wj-flex-grid-column binding="sectionName" [header]="'sqrm.SQ_L16068' | translate" [minWidth]="150" [width]="'*'">
        <ng-template wjMultiRowCellTemplate [cellType]="'Cell'" let-cell="cell">
          <wj-combo-box
            [itemsSource]="dropDownData"
            [isDroppedDown]="false"
            [isAnimated]="true"
            *ngIf="currentRoute === 'mdd-creation'"
          ></wj-combo-box> 
          <span *ngIf="currentRoute === 'mdd-approval'"></span>
        </ng-template>
      </wj-flex-grid-column>
      <wj-flex-grid-column binding="completionDate" [header]="'sqrm.SQ_L16069' | translate" [minWidth]="150"></wj-flex-grid-column>
      <wj-flex-grid-column binding="result" [header]="'sqrm.SQ_L16070' | translate" [minWidth]="150"></wj-flex-grid-column>
      <wj-flex-grid-column binding="comments" [header]="'sqrm.SQ_L16071' | translate" [minWidth]="150" [width]="'*'">
        <ng-template wjMultiRowCellTemplate [cellType]="'Cell'" let-cell="cell">
          <input type="text" class="full-width" />
        </ng-template>
      </wj-flex-grid-column>
      <wj-flex-grid-column binding="delete" [header]="'sqrm.SQ_L16072' | translate" [minWidth]="150" *ngIf="currentRoute === 'mdd-creation'">
        <ng-template wjMultiRowCellTemplate [cellType]="'Cell'" let-cell="cell">
          <button class="btn btn-secondary">{{ 'sqrm.SQ_L16073' | translate }}</button>
        </ng-template>
      </wj-flex-grid-column>
    </wj-flex-grid> 
  </div>
</div>

<!-- LSI -->
<div class="sub-screen" *ngIf="currentRoute.includes('lsi-')">
  <div class="sub-screen-title"> 
    <p>{{ "sqrm.SQ_L04078" | translate }}</p>
    <div class="actions">
      <div class="checkbox-input">
        <input type="checkbox" id="checkbox_1" name="checkbox" [disabled]="currentRoute === 'lsi-approval'" />
        <label for="checkbox_1">{{ "sqrm.SQ_L04080" | translate }}</label>
      </div>
      <button class="btn btn-secondary btn-fw" *ngIf="currentRoute === 'lsi-creation'">{{ "sqrm.SQ_L04081" | translate }}</button>
    </div>
  </div>
  <div class="sub-screen-container">
    <p class="required-before" style="margin-left: 10px; margin-bottom: 0px; color: red; font-weight: bold; font-size: 16px;"> {{ "sqrm.SQ_L04079" | translate }}</p>
    <wj-flex-grid
      [headersVisibility]="'Column'"
      [selectionMode]="'None'"
      [itemsSource]="workFlowData"
    >
      <wj-flex-grid-column binding="step" [header]="'sqrm.SQ_L04082' | translate" [minWidth]="150"></wj-flex-grid-column>
      <wj-flex-grid-column binding="name" [header]="'sqrm.SQ_L04083' | translate" [minWidth]="250"></wj-flex-grid-column>
      <wj-flex-grid-column binding="sectionName" [header]="'sqrm.SQ_L04084' | translate" [minWidth]="300" [width]="'*'">
        <ng-template wjMultiRowCellTemplate [cellType]="'Cell'" let-cell="cell">
          <wj-combo-box
            class="full-width"
            [itemsSource]="['Test 1', 'Test 2']"
            [isDroppedDown]="false"
            [isAnimated]="true"
            *ngIf="currentRoute === 'lsi-creation'"
          ></wj-combo-box> 
          <span *ngIf="currentRoute === 'lsi-approval'"></span>
        </ng-template>
      </wj-flex-grid-column>
      <wj-flex-grid-column binding="completionDate" [header]="'sqrm.SQ_L04085' | translate" [minWidth]="150"></wj-flex-grid-column>
      <wj-flex-grid-column binding="result" [header]="'sqrm.SQ_L04086' | translate" [minWidth]="150"></wj-flex-grid-column>
      <wj-flex-grid-column binding="comments" [header]="'sqrm.SQ_L04087' | translate" [minWidth]="300" [width]="'*'">
        <ng-template wjMultiRowCellTemplate [cellType]="'Cell'" let-cell="cell">
          <input type="text" class="full-width" />
        </ng-template>
      </wj-flex-grid-column>
      <wj-flex-grid-column binding="delete" [header]="'sqrm.SQ_L04088' | translate" [minWidth]="100" *ngIf="currentRoute === 'lsi-creation'">
        <ng-template wjMultiRowCellTemplate [cellType]="'Cell'" let-cell="cell">
          <button class="btn btn-secondary">{{ 'sqrm.SQ_L04089' | translate }}</button>
        </ng-template>
      </wj-flex-grid-column>
    </wj-flex-grid>
  </div>
</div>