<!-- IS Request -->
<div class="sub-screen">
    <div class="sub-screen-title">
        <div *ngIf = "currentRoute === 'is-answer'">
          {{ "sqrm.SQ_L03011" | translate }}
        </div>
        <div *ngIf = "currentRoute === 'is-approval'">
          {{ "sqrm.SQ_L03014" | translate }}
        </div>
        <div *ngIf = "currentRoute === 'is-answer'">
          <button class="btn btn-secondary">{{ "sqrm.SQ_L03057" | translate }}</button>
        </div>
    </div>
    <div class="sub-screen-container">
      <div>
        <textarea class="form-textarea style1" disabled="{ 'disabled': currentRoute==='is-answer' || currentRoute ==='is-approval' }"></textarea>
      </div>
    </div>
</div>