<div class="page-content">
  <div class="main-screen">
    <p class="main-screen-title">{{ 'sqrm.SQ_L17077' | translate }}</p>
  </div>

  <div class="sub-screen">
    <div class="sub-screen-container">
      <wj-multi-row class="girdlist" #multirow 
              [headersVisibility]="'Column'" 
              [allowMerging]="'Cells'" 
              [itemsSource] ="testData">
              <wj-multi-row-cell-group>
                <wj-multi-row-cell binding="" header="" [rowspan]="1" [width]="100" [allowMerging]='true'>
                  <ng-template wjMultiRowCellTemplate [cellType]="'Cell'" let-cell="cell" let-item="item" v-slot="cell">
                    <input type="checkbox" />
                </ng-template>
                </wj-multi-row-cell>
              </wj-multi-row-cell-group>
              <wj-multi-row-cell-group header="fileName">
                <wj-multi-row-cell binding='fileName' header="{{ 'sqrm.SQ_L17078' | translate }}" [allowSorting]='false'
                    [align]="'left'" [width]="'*'">
                    <ng-template wjMultiRowCellTemplate [cellType]="'Cell'" let-cell="cell" let-item="item" v-slot="cell">
                        <a href="#" style="text-decoration: underline;">{{cell.item.fileName}}</a>
                    </ng-template>
                </wj-multi-row-cell>
              </wj-multi-row-cell-group>
              <wj-multi-row-cell-group>
                <wj-multi-row-cell binding="custName" header="{{ 'sqrm.SQ_L17079' | translate }}" [rowspan]="1" [width]="'*'" ></wj-multi-row-cell>
              </wj-multi-row-cell-group>
              <wj-multi-row-cell-group>
                <wj-multi-row-cell binding="prodName" header="{{ 'sqrm.SQ_L17080' | translate }}" [rowspan]="1" [width]="'*'" ></wj-multi-row-cell>
              </wj-multi-row-cell-group>
              <wj-multi-row-cell-group>
                <wj-multi-row-cell binding="lastUpdate" header="{{ 'sqrm.SQ_L17081' | translate }}" [rowspan]="1" [width]="'*'" ></wj-multi-row-cell>
              </wj-multi-row-cell-group>
      </wj-multi-row>
    </div>
  </div>
   <!-- Footer Buttons -->
   <div class="footer-btn">
    <button class="btn btn-primary">{{ 'sqrm.SQ_L17082' | translate }} </button>
    <button class="btn btn-primary">{{ 'sqrm.SQ_L17083' | translate }} </button>
  </div>

</div>