span.red{ color:red }
.form-textarea { 
  height: 60px;
  margin-top: 5px;
  overflow-y: scroll;
}

.sub-screen-container div{
    border: 1px solid #757474;
    padding: 3px 5px;

    p { margin: 0 }
}

.sub-screen-title {
  p,
  span {
    display: inline-block;
    margin: auto 0;
    font-size: 16px;
  }

  .header-title {
    display: flex;
    flex-direction: row;
    column-gap: 10px;

    > div {
      margin: auto 0;

      input {
        width: auto;
      }
    }
  }

  .actions {
    display: flex;
    flex-direction: row;
    column-gap: 10px;

    p {
      margin: auto 0;
    }
  }
}

.pagination-container {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  align-items: center;
  
  select {
    padding: 5px;
  }
}
