span.red{ color:red }
.form-textarea { 
  height: 60px;
  margin-top: 5px;
  overflow-y: scroll;
}

.sub-screen-container div{
    border: 1px solid #757474;
    padding: 3px 5px;

    p { margin: 0 }
}

.sub-screen-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 3px auto;
  
    p {
      display: inline-block;
      margin: auto 0;
      font-size: 16px;
    }
  
    button {
      margin-top: -11px;
    }
  }

  input,
  textarea {
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 4px 8px;
    width: calc(100% - 18px);
  }
  
  textarea.style1{
      background: #fff;
      height: 60px;
      margin-top: 5px
  }

