<div class="header dialog-font-color custom-dialog-header" cdkDrag cdkDragRootElement=".cdk-overlay-pane" cdkDragHandle>
  <h2>Deficient working papers attachment</h2>
  <button type="button" aria-label="Close this dialog" mat-dialog-close>×</button>
  <hr />
</div>

<!-- Add Reports -->
<mat-dialog-content class="dialog-font-color" 
  style="max-height: 80vh;"
  *ngIf="!currentRoute.includes('is-') && type === 'add-report'">
  <div class="sub-screen">
    <div class="sub-screen-title">
      <div class="header-title">
        <span>{{ "sqrm.SQ_L04107" | translate }}</span>
        <span>{{ "sqrm.SQ_L04108" | translate }}</span>
      </div>
    </div>
    <div class="sub-screen-container">
      <div class="file-upload">
        <input type="file" />
        <button class="btn btn-secondary" style="margin-right: 5px;">{{"sqrm.SQ_L04109" | translate }}</button>
      </div>

      <wj-multi-row #grid
        [allowMerging]="'All'" 
        [headersVisibility]="'Column'" 
        [selectionMode]="'None'"
        [itemsSource]="attachedData"
        [headerLayoutDefinition]="headerLayout"
        (formatItem)="formatItem(grid, $event)"
        (initialized)="onInitialized()"
        class="wj-vertical-align"
      >
        <wj-multi-row-cell-group>
          <wj-multi-row-cell binding="scope" [minWidth]="100" align="center">
            <ng-template wjMultiRowCellTemplate [cellType]="'Cell'" let-cell="cell">
              <input type="checkbox" />
            </ng-template>
          </wj-multi-row-cell>
        </wj-multi-row-cell-group>

        <wj-multi-row-cell-group>
          <wj-multi-row-cell binding="ver" [minWidth]="100" align="center"></wj-multi-row-cell>
        </wj-multi-row-cell-group>

        <wj-multi-row-cell-group [colspan]="2">
          <wj-multi-row-cell binding="fileName" [minWidth]="200"></wj-multi-row-cell>
          <wj-multi-row-cell binding="fileSize" [minWidth]="100"></wj-multi-row-cell>
        </wj-multi-row-cell-group>

        <wj-multi-row-cell-group [colspan]="2">
          <wj-multi-row-cell binding="pdfFileName" [minWidth]="200"></wj-multi-row-cell>
          <wj-multi-row-cell binding="pdfFileSize" [minWidth]="100"></wj-multi-row-cell>
        </wj-multi-row-cell-group>  

        <wj-multi-row-cell-group>
          <wj-multi-row-cell binding="password" [minWidth]="250">
            <ng-template wjMultiRowCellTemplate [cellType]="'Cell'" let-cell="cell">
              <input type="text" style="width: 100%" />
            </ng-template>
          </wj-multi-row-cell>
        </wj-multi-row-cell-group> 
        
        <wj-multi-row-cell-group>
          <wj-multi-row-cell [minWidth]="200">
            <ng-template wjMultiRowCellTemplate [cellType]="'Cell'" let-cell="cell">
              <div class="column-row" [ngStyle]="{ 'justify-content': 'flex-start' }">
                <p class="column-header">
                  {{ cell.item.lastUpdate }}
                  <br />
                  {{ cell.item.lastUpdatedBy }}
                </p>
              </div>
            </ng-template>
          </wj-multi-row-cell>
          <!-- <wj-multi-row-cell binding="lastUpdatedBy" [minWidth]="200"></wj-multi-row-cell> -->
        </wj-multi-row-cell-group> 

      </wj-multi-row>
    </div>
  </div>

  <div class="footer-btn" style="margin-top: 20px">
    <div>
      <button class="btn btn-primary">{{ "sqrm.SQ_L04123" | translate }}</button>
      <button class="btn btn-primary">{{ "sqrm.SQ_L04124" | translate }}</button>
    </div>
    <button class="btn btn-secondary">{{ "sqrm.SQ_L04122" | translate }}</button>
  </div>
</mat-dialog-content>

<!-- View Reports -->
<mat-dialog-content class="dialog-font-color" 
  style="max-height: 80vh;"
  *ngIf="type === 'view-report'">
  <div class="sub-screen" *ngFor="let ver of reportData">
    <div class="sub-screen-title">
      <span>{{ ver.title }}</span>
    </div>
    <div class="sub-screen-container">
      <wj-multi-row #grid
        [allowMerging]="'All'" 
        [headersVisibility]="'Column'" 
        [selectionMode]="'None'"
        [itemsSource]="ver.data"
        [headerLayoutDefinition]="headerLayout"
        (formatItem)="formatItem(grid, $event)"
        (initialized)="onInitialized()"
        class="wj-vertical-align"
      >
      
        <wj-multi-row-cell-group [colspan]="2">
          <wj-multi-row-cell binding="fileName" [minWidth]="200"></wj-multi-row-cell>
          <wj-multi-row-cell binding="fileSize" [minWidth]="100"></wj-multi-row-cell>
        </wj-multi-row-cell-group>

        <wj-multi-row-cell-group [colspan]="2">
          <wj-multi-row-cell binding="pdfFileName" [minWidth]="200"></wj-multi-row-cell>
          <wj-multi-row-cell binding="pdfFileSize" [minWidth]="100"></wj-multi-row-cell>
        </wj-multi-row-cell-group>  

        <wj-multi-row-cell-group>
          <wj-multi-row-cell binding="password" [minWidth]="250"></wj-multi-row-cell>
        </wj-multi-row-cell-group> 
        
        <wj-multi-row-cell-group>
          <wj-multi-row-cell [minWidth]="200">
            <ng-template wjMultiRowCellTemplate [cellType]="'Cell'" let-cell="cell">
              <div class="column-row" [ngStyle]="{ 'justify-content': 'flex-start' }">
                <p class="column-header">
                  {{ cell.item.lastUpdate }}
                  <br />
                  {{ cell.item.lastUpdatedBy }}
                </p>
              </div>
            </ng-template>
          </wj-multi-row-cell>
          <!-- <wj-multi-row-cell binding="lastUpdatedBy" [minWidth]="200"></wj-multi-row-cell> -->
        </wj-multi-row-cell-group> 

      </wj-multi-row>
    </div>
  </div>

  <div class="footer-btn" style="justify-content: flex-end;">
    <button class="btn btn-secondary">{{ "sqrm.SQ_L04122" | translate }}</button>
  </div>
</mat-dialog-content>