<!-- MDD request, answer AND approval -->
<div class="sub-screen" *ngIf="currentRoute === 'mdd-request' || currentRoute ==='mdd-answer' || currentRoute ==='mdd-approval'">
  <div class="sub-screen-title">
      <div class="header-title">
        <span *ngIf="currentRoute === 'mdd-request'">{{ "sqrm.SQ_L05003" | translate }}</span>
        <span *ngIf="currentRoute === 'mdd-answer' || currentRoute === 'mdd-approval'">{{ "sqrm.SQ_L05008" | translate }}</span>
      </div>
      <div class="actions" *ngIf="currentRoute === 'mdd-request'">
        <button class="btn btn-secondary">{{ 'sqrm.SQ_L05022' | translate }}</button>
        <button class="btn btn-secondary">{{ 'sqrm.SQ_L05020' | translate }}</button>
        <button class="btn btn-secondary">{{ 'sqrm.SQ_L05023' | translate }}</button>
      </div>
  </div>
  <div class="sub-screen-container"> 
    <wj-multi-row  *ngIf="currentRoute === 'mdd-request' || currentRoute ==='mdd-answer' || currentRoute === 'mdd-approval'" 
      class="girdlist " #multirow [itemsSource]="selDestinationData" [headersVisibility]="'Column'" [isReadOnly]="false"
    [selectionMode]="'Cell'"  [allowDelete]="true" [allowMerging]="true">
      <wj-multi-row-cell-group>
          <wj-multi-row-cell binding='name' header="{{ 'sqrm.SQ_L05092' | translate }}" [allowSorting]='false'
              [align]="'left'" [width]="150">
          </wj-multi-row-cell>
      </wj-multi-row-cell-group>

      <wj-multi-row-cell-group>
          <wj-multi-row-cell binding='sectionName' header="{{ 'sqrm.SQ_L05093' | translate }}" [allowSorting]='false'
              [align]="'left'" [width]="350">
          </wj-multi-row-cell>
      </wj-multi-row-cell-group>

      
      <wj-multi-row-cell-group>
          <wj-multi-row-cell binding='eMail' header="{{ 'sqrm.SQ_L05094' | translate }}" [allowSorting]='false'
              [align]="'left'" [width]="'*'">
          </wj-multi-row-cell>
      </wj-multi-row-cell-group>

      <wj-multi-row-cell-group header="saveDt" *ngIf="currentRoute === 'mdd-request'">
          <wj-multi-row-cell binding='saveDt' header="{{ 'sqrm.SQ_L05095' | translate }}" [allowSorting]='false'
              [align]="'center'" [width]="140">
              <ng-template wjMultiRowCellTemplate [cellType]="'Cell'" let-cell="cell" let-item="item">
                  <input type="checkbox">
              </ng-template>
          </wj-multi-row-cell>
      </wj-multi-row-cell-group>
    </wj-multi-row>
  </div>
</div>

