<div class="page-content">
  <div class="main-screen">
    <p class="main-screen-title">{{ "sqrm.SQ_L16082" | translate }}</p>
    <button class="btn btn-primary btn-fw">{{ "sqrm.SQ_L16001" | translate }}</button>
  </div>
  <app-main-screen-links></app-main-screen-links>
  <app-basic-information></app-basic-information>
  <app-reported-sample-treatment></app-reported-sample-treatment>
  <app-information-returned-samples></app-information-returned-samples>
  <app-failure-analysis-report></app-failure-analysis-report>
  <app-actual-sample-treatment></app-actual-sample-treatment>
  <app-attached-file></app-attached-file>
  <app-workflow></app-workflow>
  <app-select-destination-request></app-select-destination-request>
  <app-email-destination-request></app-email-destination-request>
  <app-footer></app-footer>
</div>