.float-left  { float: left }
.float-right { float: right }
.font-white  { color: #ffffff }
.bg-none { background-color:none }
.bg-lightyellow { background-color: lightyellow }
.form-text,
.form-date,
.form-textarea {
  border: 1px solid rgba(0, 0, 0, .2);
  padding: 4px 8px;
  width: calc(100% - 18px);
}
span.red { color:red }

.page-content {
    margin: 0 5%;
  
    .main-screen {
      margin-top: 15px;
      margin-bottom: 8px;
      padding: 3px 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border-left: 6px solid #757474;
  
      .main-screen-title {
        margin: auto 0;
        
      }
    }
  
    .sub-screen-title {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    
      
      p {
        display: inline-block;
        margin: auto 0;
        font-size: 16px;
      }
  
      .actions {
        display: flex;
        flex-direction: row;
        column-gap: 10px;
  
        p {
          display: inline-block;
          margin: auto 0;
          font-size: 16px;
          margin-right: 5px;
        }
      }
    }
  
    .sub-screen {
      textarea {
        width: calc(100% - 20px);
        margin: auto 0;
        background-color: #fffae6;
      }
    }
  
    a {
      text-decoration: underline;
      margin: auto 0;
    }
    a:hover {
      border: none;
    }
    table.style1 {
        border: 1px solid #757474;
        width: 100%;
        border-spacing: 0;
        border-collapse: collapse;
      
        tr {
          height: 38px;
        }
      
        tr {
          td {
            border: 1px solid #757474;
            padding: 3px 5px;
          }
      
          td:first-child,
          td:nth-child(3),
          td:nth-child(5) {
            background-color: #f0bc00;
            font-weight: bold;
            width: auto;
          }
      
          td:nth-child(2n) {
            width: auto;
          }
        }
      }
      
      table {
        border: 1px solid #757474;
        width: 100%;
        border-spacing: 0;
        border-collapse: collapse;
      
        tr {
          height: 38px;
        }
      
        tr {
          td {
            border: 1px solid #757474;
            padding: 3px 5px;
          }
      
          td:first-child,
          td:nth-child(3) {
            width: 15%;
          }
      
          td:nth-child(2n) {
            width: 35%;
          }
        }
      }

    input,
    textarea {
      border: 1px solid rgba(0, 0, 0, 0.2);
      padding: 4px 8px;
    //   width: calc(100% - 20px);
    }
  }

