<div class="import-information page-content">
  <div class="main-screen">
    <p class="main-screen-title">{{ 'sqrm.SQ_L19000' | translate }}</p>
  </div>
  <div class="sub-screen">
    <div class="sub-screen-container">
      <table>
        <tr class="three">
          <td class="label-cell" width="20%">{{ 'sqrm.SQ_L19001' | translate }} </td>
          <td colspan="3"><label></label></td>
        </tr>
        <tr>
          <td class="label-cell" width="20%">
            <div>{{ 'sqrm.SQ_L19002' | translate }}</div>
            <div>{{ 'sqrm.SQ_L19003' | translate }}</div>
          </td>
          <td width="30%"><label></label></td>
          <td class="label-cell" width="20%">{{ 'sqrm.SQ_L19004' | translate }}</td>
          <td width="30%"><label></label></td>
        </tr>
        <tr>
          <td class="label-cell" width="20%">
            <p class="required">{{ 'sqrm.SQ_L19005' | translate }}</p>
          </td>
          <td>
            <select>
              <option>IS</option>
            </select>
            <select>
              <option>-</option>
            </select>
          </td>
          <td class="label-cell">
            <p>{{ 'sqrm.SQ_L19007' | translate }}</p>
          </td>
          <td>
            <select>
              <option>ITS-IS</option>
            </select>
          </td>
        </tr>
        <tr>
          <td class="label-cell">
            <p class="required">{{ 'sqrm.SQ_L19009' | translate }}</p>
          </td>
          <td>
            <wj-input-date id="reportDateFinal" format="yyyy/MM/dd"></wj-input-date>
          </td>
          <td class="label cell">
            <p class="required">{{ 'sqrm.SQ_L19010' | translate }}</p>
          </td>
          <td><input type="text" /></td>
        </tr>
        <tr>
          <td class="label-cell">
            <p class="required">{{ 'sqrm.SQ_L19011' | translate }}</p>
          </td>
          <td>
            <select>
              <option>-</option>
            </select>
            <input type="text" />
          </td>
          <td class="label-cell">
            <p class="required">{{ 'sqrm.SQ_L19012' | translate }}</p>
          </td>
          <td><input type="text" /></td>
        </tr>
        <tr>
          <td class="label-cell">
            <p class="required">{{ 'sqrm.SQ_L19013' | translate }}</p>
          </td>
          <td>
            <select>
              <option>-</option>
            </select>
            <input type="text" />
          </td>
          <td class="label-cell">
            <p class="required">{{ 'sqrm.SQ_L19014' | translate }}</p>
          </td>
          <td>
            <div class="is-payment">
              <div>
                <input type="radio" id="html" name="fav_language" value="HTML">
                <label for="html">Payment</label>
              </div>
              <div>
                <input type="radio" id="html" name="fav_language" value="HTML">
                <label for="html">No Payment</label>
              </div>
            </div>
            
          </td>
        </tr>
        <tr>
          <td class="label-cell">
            <p class="required">{{ 'sqrm.SQ_L19015' | translate }}</p>
          </td>
          <td>
            <select>
              <option>-</option>
            </select>
            <input type="text" />
          </td>
          <td class="label-cell">
            <p>{{ 'sqrm.SQ_L19016' | translate }}</p>
          </td>
          <td>
            <select>
              <option>-</option>
            </select>
          </td>
        </tr>
        <tr>
          <td class="label-cell">
            <p class="required">{{ 'sqrm.SQ_L19017' | translate }}</p>
          </td>
          <td>
            <select>
              <option>-</option>
            </select>
            <input type="text" />
          </td>
          <td>
            <p>{{ 'sqrm.SQ_L19018' | translate }}</p>
          </td>
          <td><input type="text" /></td>
        </tr>
        <tr>
          <td class="label-cell">
            <p>{{ 'sqrm.SQ_L19019' | translate }}</p>
          </td>
          <td><input type="checkbox" /></td>
          <td class="label-cell">
            <p>{{ 'sqrm.SQ_L19020' | translate }}</p>
          </td>
          <td><input type="text" /></td>
        </tr>

      </table>

      <div class="sub-screen">
        <div class="sub-screen-title" style="border-left:none; border-bottom:none">
          <div class="header-title">
            <button class="btn btn-primary">{{ 'sqrm.SQ_L19021' | translate }}</button>
            <button class="btn btn-primary">{{ 'sqrm.SQ_L19022' | translate }}</button>
            <button class="btn btn-primary">{{ 'sqrm.SQ_L19023' | translate }}</button>
          </div>
          <div style=" display: flex;flex-direction: row; column-gap: 10px;">
            <div class="file-upload">
              <input type="file" />
            </div>
            <button class="btn btn-primary">{{ 'sqrm.SQ_L19024' | translate }}</button>
            <button class="btn btn-primary">{{ 'sqrm.SQ_L19025' | translate }}</button>
          </div>
        </div>
      </div>

      <div class="sub-screen">

        <div class="sub-screen-container">
          <wj-multi-row class="girdlist" #multirow [headersVisibility]="'Column'"
            [allowMerging]="'Cells'" [itemsSource]="testData">
            <wj-multi-row-cell-group>
              <wj-multi-row-cell binding="" header="{{ 'sqrm.SQ_L19026' | translate }}" [rowspan]="1" [align]="'center'" [minWidth]="50 " [width]="50"
                [allowMerging]='true'>
                <ng-template wjFlexGridCellTemplate [cellType]="'Cell'" let-item="item">
                  <input type="checkbox">
                </ng-template>
              </wj-multi-row-cell>
            </wj-multi-row-cell-group>

            <wj-multi-row-cell-group header="receptionNo">
              <wj-multi-row-cell binding="receptionNo" header="{{ 'sqrm.SQ_L19027' | translate }}" [rowspan]="1" [align]="'center'" [minWidth]="140 " [width]="'*'"
                [allowMerging]='true'>
                <ng-template wjMultiRowCellTemplate [cellType]="'Cell'" let-cell="cell" let-item="item"  v-slot="cell">
                  <div>
                    <button class="btn btn-primary" *ngIf="cell.item.receptionNo === '' ">{{ 'sqrm.SQ_L19045' | translate }}</button>
                    <span class="align-right">{{cell.item.receptionNo}}</span>
                  </div>
                </ng-template>
              </wj-multi-row-cell>
            </wj-multi-row-cell-group>

            <wj-multi-row-cell-group>
              <wj-multi-row-cell binding="" header="{{ 'sqrm.SQ_L19028' | translate }}" [rowspan]="1" [align]="'center'"
                [width]="250" [allowMerging]='true'>
                <ng-template wjFlexGridCellTemplate [cellType]="'Cell'" let-item="item">
                  <input type="text"/>
                </ng-template>
              </wj-multi-row-cell>
            </wj-multi-row-cell-group>

            <wj-multi-row-cell-group>
              <wj-multi-row-cell binding="" header="{{ 'sqrm.SQ_L19029' | translate }}" [rowspan]="1" [align]="'center'" [width]="140"
                [allowMerging]='true'>
                <ng-template wjFlexGridCellTemplate [cellType]="'Cell'" let-item="item">
                  <input type="text" style="width:80px"/>
                </ng-template>
              </wj-multi-row-cell>
            </wj-multi-row-cell-group>

            <wj-multi-row-cell-group>
              <wj-multi-row-cell binding="" header="{{ 'sqrm.SQ_L19030' | translate }}" [rowspan]="1" [align]="'center'" [width]="140"
                [allowMerging]='true'>
                <ng-template wjFlexGridCellTemplate [cellType]="'Cell'" let-item="item">
                  <input type="text" style="width:80px"/>
                </ng-template>
              </wj-multi-row-cell>
            </wj-multi-row-cell-group>

            <wj-multi-row-cell-group>
              <wj-multi-row-cell binding="" header="{{ 'sqrm.SQ_L19031' | translate }}" [rowspan]="1" [align]="'center'" [width]="200"
                [allowMerging]='true'>
                <ng-template wjMultiRowCellTemplate [cellType]="'ColumnHeader'" let-cell="cell">
                  <div style="display:block"> Total <button class="btn btn-secondary">Calc.</button></div>
                </ng-template>
                <ng-template wjFlexGridCellTemplate [cellType]="'Cell'" let-item="item">
                  <input type="text"style="width:80px"/><select style="width:80px; margin-left:10px"><option>US$</option></select>
                </ng-template>
              </wj-multi-row-cell>
            </wj-multi-row-cell-group>

            <wj-multi-row-cell-group>
              <wj-multi-row-cell binding="" header="{{ 'sqrm.SQ_L19032' | translate }}" [rowspan]="1" [align]="'center'" [width]="200"
                [allowMerging]='true'>
                <ng-template wjFlexGridCellTemplate [cellType]="'Cell'">
                  <button class="btn btn-primary" (click)="showSampleDialog()">Select</button> ALL
                </ng-template>
              </wj-multi-row-cell>
            </wj-multi-row-cell-group>

            <wj-multi-row-cell-group>
              <wj-multi-row-cell binding="" header="{{ 'sqrm.SQ_L19033' | translate }}" [rowspan]="1" [align]="'center'" [width]="150"
                [allowMerging]='true'>
                <ng-template wjFlexGridCellTemplate [cellType]="'Cell'" let-item="item">
                  <select>
                    <option>-</option>
                  </select>
                </ng-template>
              </wj-multi-row-cell>
            </wj-multi-row-cell-group>

            <wj-multi-row-cell-group>
              <wj-multi-row-cell binding="" header=" {{ 'sqrm.SQ_L19034' | translate }}" [rowspan]="1" [align]="'center'" [width]="200"
                [allowMerging]='true'>
                <ng-template wjFlexGridCellTemplate [cellType]="'Cell'" let-item="item">
                  <input type="text"/>
                </ng-template>
              </wj-multi-row-cell>
            </wj-multi-row-cell-group>

            <wj-multi-row-cell-group>
              <wj-multi-row-cell binding="" header="{{ 'sqrm.SQ_L19035' | translate }}" [rowspan]="1" [align]="'center'" [minWidth]="160 " [width]="'*'"
                [allowMerging]='true'>
                <ng-template wjFlexGridCellTemplate [cellType]="'Cell'" let-item="item">
                  <wj-input-date format="yyyy/MM/dd"></wj-input-date>
                </ng-template>
              </wj-multi-row-cell>
            </wj-multi-row-cell-group>
          </wj-multi-row>
        </div>
      </div>


      <!-- Attached file -->
      <div class="sub-screen">
        <div class="sub-screen-title">
          <div class="header-title">
            <span>{{ "sqrm.SQ_L19036" | translate }}</span>
            <span>{{ "sqrm.SQ_L19037" | translate }}</span>
          </div>
        </div>
        <div class="sub-screen-container">
          <div class="file-upload">
            <input type="file" />
            <button class="btn btn-secondary">{{ "sqrm.SQ_L19042" | translate }}</button>
          </div>
        </div>
        <table class="mt-10">
          <tr>
            <td class="label-cell">
              <p>{{ "sqrm.SQ_L19038" | translate }}</p>
            </td>
            <td class="label-cell" colspan="3"></td>
          </tr>
          <tr>
            <td class="label-cell">
              <p>{{ "sqrm.SQ_L19039" | translate }}</p>
            </td>
            <td></td>
            <td class="label-cell">
              <p>{{ "sqrm.SQ_L19040" | translate }}</p>
            </td>
            <td></td>
          </tr>
        </table>
      </div>


    </div>
  </div>

  <!-- Footer Buttons -->
  <div class="footer-btn">
    <button class="btn btn-primary" (click)="save()">{{ "sqrm.SQ_L19041" | translate }}</button>
  </div>
</div>