span.red{ color:red }
.form-textarea { 
  height: 60px;
  margin-top: 5px;
  overflow-y: scroll;
}

ul { padding-left: 0 }
ul li  {
    display: inline;
    margin-left: 5px;

    a { text-decoration: underline}
}

ul li.block{
  display: block;
  margin-left: 5px;

  a { text-decoration: underline}
}

table.style1 {
  border: 1px solid #757474;
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;

  tr {
    height: 38px;
  }

  tr {
    td {
      border: 1px solid #757474;
      padding: 3px 5px;
    }

    td:first-child,
    td:first-child,
    td:nth-child(3),
    td:nth-child(5)   {
      background-color: #eaeaea;
      font-weight: bold;
      width: auto;
    }

    td:nth-child(2n) {
      width: auto;
    }
  }

  input [type=text],
  textarea {
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 4px 8px;
    width: calc(100% - 18px);
  }
  
  textarea.style1{
      background: #fff;
      height: 60px;
      margin-top: 5px
  }

  .wj-inputdate {
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 4px 8px;
    width: 100%;
  }
}

.sub-screen-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 3px auto;

  p {
    display: inline-block;
    margin: auto 0;
    font-size: 16px;
  }

  button {
    margin-top: -11px;
  }
}