<!-- IS answer-->
<div class="sub-screen">
    <div class="sub-screen-title">
        <div>
          {{ "sqrm.SQ_L03005" | translate }}
        </div>
    </div>
    <div class="sub-screen-container">
      <div *ngIf="currentRoute === 'is-answer'">
        <div class="file-upload">
          <input type="file" />
          <button class="btn btn-secondary">{{ "sqrm.SQ_L03063" | translate }}</button>
        </div>
      </div>
        
      <wj-multi-row class="girdlist " #multirow    
        [itemsSource]="attachedFileData"
        headersVisibility="Column"
        [alternatingRowStep]="1">

        <wj-multi-row-cell-group>
          <wj-multi-row-cell binding='fileName' header="{{ 'sqrm.SQ_L03189' | translate }}" [allowSorting]='false'
              [align]="'left'" [width]="'*'">
              <ng-template wjMultiRowCellTemplate [cellType]="'Cell'" let-cell="cell" let-item="item" v-slot="cell">
                  <a href="#" style="text-decoration: underline;">{{cell.item.fileName}}</a>
              </ng-template>
          </wj-multi-row-cell>
        </wj-multi-row-cell-group>

        <wj-multi-row-cell-group>
          <wj-multi-row-cell binding='fileSize' header="{{ 'sqrm.SQ_L03190' | translate }}" [allowSorting]='false'
              [align]="'left'" [width]="'*'">
          </wj-multi-row-cell>
        </wj-multi-row-cell-group>

        <wj-multi-row-cell-group>
          <wj-multi-row-cell binding='UploadDateTime' header="{{ 'sqrm.SQ_L03191' | translate }}" [allowSorting]='false'
              [align]="'left'" [width]="'*'">
          </wj-multi-row-cell>
        </wj-multi-row-cell-group>
        
        <wj-multi-row-cell-group *ngIf="currentRoute === 'is-answer'">
            <wj-multi-row-cell binding='delete' header="{{ 'sqrm.SQ_L03192' | translate }}" [allowSorting]='false'
                [align]="'center'" [width]="140">
                <ng-template wjMultiRowCellTemplate [cellType]="'Cell'" let-cell="cell" let-item="item">
                    <button class="btn btn-secondary">{{ 'sqrm.SQ_L03192' | translate }}</button>
                </ng-template>
            </wj-multi-row-cell>
        </wj-multi-row-cell-group>
      </wj-multi-row>
      
    </div>
</div>