<div class="export-information-new page-content">
  <div class="main-screen">
    <p class="main-screen-title">{{ 'sqrm.SQ_L20066' | translate }}</p>
  </div>
  <div class="sub-screen">
    <div class="sub-screen-container">
      <table>
        <tr class="three">
          <td class="label-cell" width="20%">{{ 'sqrm.SQ_L20067' | translate }}</td>
          <td colspan="3"><label></label></td>
        </tr>
        <tr>
          <td class="label-cell" width="20%">
            <div>{{ 'sqrm.SQ_L20068' | translate }}</div>
            <div>{{ 'sqrm.SQ_L20137' | translate }}</div>
          </td>
          <td width="30%"><label></label></td>
          <td class="label-cell" width="20%">{{ 'sqrm.SQ_L20138' | translate }}</td>
          <td width="30%"><label></label></td>
        </tr>
        <tr>
          <td class="label-cell" width="20%">
            <p class="required">{{ 'sqrm.SQ_L20069' | translate }}</p>
          </td>
          <td>
            <select>
              <option>IS</option>
            </select>
            <select>
              <option>-</option>
            </select>
          </td>
          <td class="label-cell">
            <p>{{ 'sqrm.SQ_L20070' | translate }}</p>
          </td>
          <td>
            <select>
              <option>ITS-IS</option>
            </select>
          </td>
        </tr>
       
        <tr>
          <td class="label-cell">
            <p class="required">{{ 'sqrm.SQ_L20071' | translate }}</p>
          </td>
          <td>
            <wj-input-date id="reportDateFinal" format="yyyy/MM/dd"></wj-input-date>
          </td>
          <td class="label cell">
            <p class="required">{{ 'sqrm.SQ_L20072' | translate }}</p>
          </td>
          <td>
            <div class="rb-wrapper">
              <div>
                <input type="radio" id="html" name="fav_language" value="HTML">
                <label for="html">{{ 'sqrm.SQ_L20141' | translate }}</label>
              </div>
              <div>
                <input type="radio" id="html" name="fav_language" value="HTML">
                <label for="html">{{ 'sqrm.SQ_L20142' | translate }}</label>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="label-cell">
            <p class="required">{{ 'sqrm.SQ_L20073' | translate }}</p>
          </td>
          <td>
            <select>
              <option>-</option>
            </select>
            <input type="text" />
          </td>
          <td class="label-cell">
            <p class="required">{{ 'sqrm.SQ_L20074' | translate }}</p>
          </td>
          <td><input type="text" /></td>
        </tr>
        <tr>
          <td class="label-cell">
            <p class="required">
              {{ 'sqrm.SQ_L20075' | translate }}
              <span class="font-red font-bold">{{ 'sqrm.SQ_L20136' | translate }}</span>
            </p>
          </td>
          <td><input type="text" /></td>
          <td class="label-cell">
            <p class="required">
              {{ 'sqrm.SQ_L20076' | translate }}
              <span class="font-red font-bold">{{ 'sqrm.SQ_L20077' | translate }}</span>
            </p>
          </td>
          <td><input type="text" /></td>
        </tr>
        <tr>
          <td class="label-cell">
            <p class="required">{{ 'sqrm.SQ_L20078' | translate }}</p>
          </td>
          <td>
            <select>
              <option>-</option>
            </select>
            <input type="text" />
          </td>
          <td class="label-cell">
            <p class="required">{{ 'sqrm.SQ_L20079' | translate }}</p>
          </td>
          <td>
            <div class="rb-wrapper">
              <div>
                <input type="radio" id="html" name="fav_language" value="HTML">
                <label for="html">{{ 'sqrm.SQ_L20080' | translate }}</label>
              </div>
              <div>
                <input type="radio" id="html" name="fav_language" value="HTML">
                <label for="html">{{ 'sqrm.SQ_L20081' | translate }}</label>
              </div>
            </div>
            
          </td>
        </tr>
        <tr>
          <td class="label-cell">
            <p class="required">{{ 'sqrm.SQ_L20082' | translate }}</p>
          </td>
          <td>
            <input type="text" />
          </td>
          <td class="label-cell">
            <p>{{ 'sqrm.SQ_L20083' | translate }}</p>
          </td>
          <td>
            <input type="text" />
          </td>
        </tr>
      </table>

      <div class="sub-screen">
        <div class="sub-screen-title" style="border-left:none; border-bottom:none">
          <div class="header-title">
            <button class="btn btn-primary">{{ 'sqrm.SQ_L20084' | translate }}</button>
            <button class="btn btn-primary">{{ 'sqrm.SQ_L20085' | translate }}</button>
            <button class="btn btn-primary" (click)="showSearchDialog()">{{ 'sqrm.SQ_L20086' | translate }}</button>
          </div>
          <div style="display: flex; flex-direction: row; column-gap: 10px;">
            <div class="file-upload">
              <input type="file" />
            </div>
            <button class="btn btn-primary">{{ 'sqrm.SQ_L20087' | translate }}</button>
            <button class="btn btn-primary">{{ 'sqrm.SQ_L20088' | translate }}</button>
          </div>
        </div>
      </div>

      <div class="sub-screen">

        <div class="sub-screen-container">
          <wj-multi-row class="girdlist" #multirow [headersVisibility]="'Column'"
            [allowMerging]="'Cells'" [itemsSource]="testData">
            <wj-multi-row-cell-group>
              <wj-multi-row-cell binding="" header="{{ 'sqrm.SQ_L20089' | translate }}"  [rowspan]="1" [align]="'center'" [minWidth]="50 " [width]="'*'"
                [allowMerging]='true'>
                <ng-template wjFlexGridCellTemplate [cellType]="'Cell'" let-item="item">
                  <input type="checkbox">
                </ng-template>
              </wj-multi-row-cell>
            </wj-multi-row-cell-group>

            <wj-multi-row-cell-group header="receptionNo">
              <wj-multi-row-cell binding="receptionNo" header="{{ 'sqrm.SQ_L20090' | translate }}" [rowspan]="1" [align]="'center'" [minWidth]="140 " [width]="'*'"
                [allowMerging]='true'>
                <ng-template wjMultiRowCellTemplate [cellType]="'Cell'" let-cell="cell" let-item="item"  v-slot="cell">
                  <div>
                    <button class="btn btn-primary" *ngIf="cell.item.receptionNo === '' " (click)="showSearchDialog()">{{ 'sqrm.SQ_L20091' | translate }}</button>
                    <span class="align-right">{{cell.item.receptionNo}}</span>
                  </div>
                </ng-template>
              </wj-multi-row-cell>
            </wj-multi-row-cell-group>

            <wj-multi-row-cell-group>
              <wj-multi-row-cell binding="" header="{{ 'sqrm.SQ_L20092' | translate }}" [rowspan]="1" [align]="'center'"
                [width]="'*'" [allowMerging]='true'>
                <ng-template wjFlexGridCellTemplate [cellType]="'Cell'" let-item="item">
                  <input type="text"/>
                </ng-template>
              </wj-multi-row-cell>
            </wj-multi-row-cell-group>

            <wj-multi-row-cell-group>
              <wj-multi-row-cell binding="" header="{{ 'sqrm.SQ_L20093' | translate }}" [rowspan]="1" [align]="'center'" [width]="'*'"
                [allowMerging]='true'>
                <ng-template wjFlexGridCellTemplate [cellType]="'Cell'" let-item="item">
                  <input type="text" style="width:80px"/>
                </ng-template>
              </wj-multi-row-cell>
            </wj-multi-row-cell-group>

            <wj-multi-row-cell-group>
              <wj-multi-row-cell binding="" header="{{ 'sqrm.SQ_L20094' | translate }}" [rowspan]="1" [align]="'center'" [width]="'*'"
                [allowMerging]='true'>
                <ng-template wjFlexGridCellTemplate [cellType]="'Cell'" let-item="item">
                  <input type="text" style="width:80px"/>
                </ng-template>
              </wj-multi-row-cell>
            </wj-multi-row-cell-group>

            <wj-multi-row-cell-group>
              <wj-multi-row-cell binding="" header="{{ 'sqrm.SQ_L20095' | translate }}" [rowspan]="1" [align]="'center'" [width]="'*'"
                [allowMerging]='true'>
                <ng-template wjMultiRowCellTemplate [cellType]="'ColumnHeader'" let-cell="cell">
                  <div style="display:block">{{ 'sqrm.SQ_L20095' | translate }}<button class="btn btn-secondary">{{ 'sqrm.SQ_L20096' | translate }}</button></div>
                </ng-template>
                <ng-template wjFlexGridCellTemplate [cellType]="'Cell'" let-item="item">
                  <input type="text"style="width:80px"/><select style="width:80px; margin-left:10px"><option>US$</option></select>
                </ng-template>
              </wj-multi-row-cell>
            </wj-multi-row-cell-group>

            <wj-multi-row-cell-group>
              <wj-multi-row-cell binding="" header="{{ 'sqrm.SQ_L20097' | translate }}" [rowspan]="1" [align]="'center'" [width]="'*'"
                [allowMerging]='true'>
                <ng-template wjFlexGridCellTemplate [cellType]="'Cell'">
                  <button class="btn btn-primary" (click)="showSampleDialog()">{{ 'sqrm.SQ_L20139' | translate }}</button> {{ 'sqrm.SQ_L20140' | translate }}
                </ng-template>
              </wj-multi-row-cell>
            </wj-multi-row-cell-group>

            <wj-multi-row-cell-group>
              <wj-multi-row-cell binding="" header="{{ 'sqrm.SQ_L20098' | translate }}" [rowspan]="1" [align]="'center'" [width]="'*'"
                [allowMerging]='true'>
                <ng-template wjFlexGridCellTemplate [cellType]="'Cell'" let-item="item">
                  <select>
                    <option>-</option>
                  </select>
                </ng-template>
              </wj-multi-row-cell>
            </wj-multi-row-cell-group>
          </wj-multi-row>
        </div>
      </div>


      <!-- Attached file -->
      <div class="sub-screen">
        <div class="sub-screen-title">
          <div class="header-title">
            <span>{{ 'sqrm.SQ_L20099' | translate }}</span>
            <span>{{ 'sqrm.SQ_L20100' | translate }}</span>
          </div>
        </div>
        <div class="sub-screen-container">
          <div class="file-upload">
            <input type="file" />
            <button class="btn btn-secondary">{{ 'sqrm.SQ_L20101' | translate }}</button>
          </div>
        </div>
        <table class="mt-10">
          <tr>
            <td class="label-cell">
              <p>{{ 'sqrm.SQ_L20102' | translate }}</p>
            </td>
            <td class="label-cell" colspan="3"></td>
          </tr>
          <tr>
            <td class="label-cell">
              <p>{{ 'sqrm.SQ_L20103' | translate }}</p>
            </td>
            <td></td>
            <td class="label-cell">
              <p>{{ 'sqrm.SQ_L20104' | translate }}</p>
            </td>
            <td></td>
          </tr>
        </table>
      </div>


    </div>
  </div>

  <!-- Footer Buttons -->
  <div class="footer-btn">
    <button class="btn btn-primary" (click)="save()">{{ "sqrm.SQ_L20105" | translate }}</button>
  </div>
</div>