<div class="sub-screen" *ngIf="currentRoute.includes('is-')">
  <div class="sub-screen-title">
    <div class="header-title">
      <span>{{ "sqrm.SQ_L010010" | translate }}</span>
    </div>
    <div class="actions" *ngIf="currentRoute ==='is-creation'">
      <button class="btn btn-secondary" >{{ 'sqrm.SQ_L010116' | translate }}</button>
      <button class="btn btn-secondary" disabled="{'disabled': currentRoute === 'is-creation'}">{{ 'sqrm.SQ_L010117' | translate }}</button>
      <button class="btn btn-secondary" disabled="{'disabled': currentRoute === 'is-creation'}">{{ 'sqrm.SQ_L010118' | translate }}</button>
    </div>
  </div>
  <div class="sub-screen-container">
  </div>
</div>

<!-- MDD -->
<div class="sub-screen" *ngIf="currentRoute.includes('mdd-')">
  <div class="sub-screen-title"> 
    <p>{{ "sqrm.SQ_L16074" | translate }}</p>
    <div class="actions" *ngIf="currentRoute === 'mdd-creation'">
      <button class="btn btn-secondary">{{ "sqrm.SQ_L16075" | translate }}</button>
      <button class="btn btn-secondary btn-fw">{{ "sqrm.SQ_L16076" | translate }}</button>
      <button class="btn btn-secondary btn-fw">{{ "sqrm.SQ_L16077" | translate }}</button>
    </div>
  </div>
  <div class="sub-screen-container">
  </div>
</div>

<!-- LSI -->
<div class="sub-screen" *ngIf="currentRoute.includes('lsi-')">
  <div class="sub-screen-title"> 
    <p>{{ "sqrm.SQ_L04090" | translate }}</p>
    <div class="actions" *ngIf="currentRoute === 'lsi-creation'">
      <button class="btn btn-secondary">{{ "sqrm.SQ_L04091" | translate }}</button>
      <button class="btn btn-secondary btn-fw">{{ "sqrm.SQ_L04092" | translate }}</button>
      <button class="btn btn-secondary btn-fw">{{ "sqrm.SQ_L04093" | translate }}</button>
    </div>
  </div>
  <div class="sub-screen-container">
    <!-- <wj-flex-grid
      [headersVisibility]="'Column'"
      [selectionMode]="'None'"
      [itemsSource]="selDestinationData"
    >
      <wj-flex-grid-column binding="name" [header]="'sqrm.SQ_L04094' | translate" [minWidth]="300" [width]="'*'"></wj-flex-grid-column>
      <wj-flex-grid-column binding="sectionName" [header]="'sqrm.SQ_L04095' | translate" [minWidth]="300" [width]="'*'"></wj-flex-grid-column>
      <wj-flex-grid-column binding="emailNotice" [header]="'sqrm.SQ_L04096' | translate" [minWidth]="300" [width]="'*'"></wj-flex-grid-column>
      <wj-flex-grid-column binding="delete" [header]="'sqrm.SQ_L04097' | translate" [minWidth]="100">
        <ng-template wjMultiRowCellTemplate [cellType]="'Cell'" let-cell="cell">
          <input type="checkbox" />
        </ng-template>
      </wj-flex-grid-column>
    </wj-flex-grid> -->
  </div>
</div>