.footer-btn {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid #f0bc00;
  
    margin-top: 10px;
    // padding: 5px;
    div{
        padding:5px;
    }
    > div button:nth-child(1), button:nth-child(2) {
      margin-right: 5px;
    }
  }
  
  .request,
  .approval {
    float: right;
    justify-content: flex-end;
    column-gap: 10px;
  }
  
