<div
  class="header dialog-font-color custom-dialog-header"
  cdkDrag cdkDragRootElement=".cdk-overlay-pane"
  cdkDragHandle
>
  <h2>{{ "sqrm.SQ_L07000" | translate }}</h2>
  <button type="button" aria-label="Close this dialog" mat-dialog-close>×</button>
  <hr />
</div>

<mat-dialog-content class="dialog-font-color" 
  style="max-height: 80vh; min-width: 90vh"
  *ngIf="type === 'file-manager'"
>  
  <div class="sub-screen">
    <div class="sub-screen-container">
      <table>
        <tr>
          <td class="label-cell"><p>{{ "sqrm.SQ_L07003" | translate }}</p></td>
          <td>
            <div class="file-upload" style="width: 100%;">
              <input type="file" />
              <button class="btn btn-secondary" style="margin-right: 5px;">{{"sqrm.SQ_L07004" | translate }}</button>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div class="sub-screen" *ngFor="let ver of testVerData">
    <div class="sub-screen-title">
      <span>{{ ver.title }}</span>
      <div class="actions">
        <button class="btn btn-primary btn-fw" (click)="showConfirmDialog()">{{ "sqrm.SQ_L07005" | translate }}</button>
      </div>
    </div>
    <div class="sub-screen-container">
      <wj-multi-row
        [headersVisibility]="'Column'" 
        [selectionMode]="'None'"
        [itemsSource]="ver.data"
      >
        <wj-multi-row-cell-group>
          <wj-multi-row-cell [header]="'sqrm.SQ_L07006' | translate" [minWidth]="150">
            <ng-template wjMultiRowCellTemplate [cellType]="'Cell'" let-cell="cell" >
              <div class="column-row">
                <input type="checkbox" />
              </div>
            </ng-template>
          </wj-multi-row-cell>
        </wj-multi-row-cell-group>
        
        <wj-multi-row-cell-group>
          <wj-multi-row-cell binding="fileName" [header]="'sqrm.SQ_L07007' | translate" [minWidth]="200" [width]="'*'">
            <ng-template wjMultiRowCellTemplate [cellType]="'Cell'" let-cell="cell" >
              <a>{{ cell.item.fileName }}</a>
            </ng-template>
          </wj-multi-row-cell>
        </wj-multi-row-cell-group>
        
        <wj-multi-row-cell-group>
          <wj-multi-row-cell binding="fileSize" [header]="'sqrm.SQ_L07008' | translate" [minWidth]="100"></wj-multi-row-cell>
        </wj-multi-row-cell-group>
        
        <wj-multi-row-cell-group>
          <wj-multi-row-cell binding="comments" [header]="'sqrm.SQ_L07009' | translate" [minWidth]="150" [width]="'*'"></wj-multi-row-cell>
        </wj-multi-row-cell-group>

        <wj-multi-row-cell-group>
          <wj-multi-row-cell binding="comments" [header]="'sqrm.SQ_L07010' | translate" [minWidth]="200" [width]="'*'"></wj-multi-row-cell>
        </wj-multi-row-cell-group>
        
        <wj-multi-row-cell-group>
          <wj-multi-row-cell  binding="updatedBy" [header]="'sqrm.SQ_L07011' | translate" [minWidth]="300"></wj-multi-row-cell>
        </wj-multi-row-cell-group>
        
        <wj-multi-row-cell-group>
          <wj-multi-row-cell [minWidth]="100">
            <ng-template wjMultiRowCellTemplate [cellType]="'Cell'" let-cell="cell" >
              <div class="column-row">
                <button class="btn btn-primary" (click)="showConfirmDialog()">{{"sqrm.SQ_L07012" | translate }}</button>
              </div>
            </ng-template>
          </wj-multi-row-cell>
        </wj-multi-row-cell-group>
      </wj-multi-row>
      <button class="btn btn-primary">{{ "sqrm.SQ_L07013" | translate }}</button>
    </div>
  </div>
</mat-dialog-content>

<mat-dialog-content class="dialog-font-color" 
  style="max-height: 80vh; min-width: 90vh"
  *ngIf="type === 'update-file'">
  <div class="sub-screen">
    <div class="sub-screen-title">
      <span>{{ "sqrm.SQ_L07014" | translate }}</span>
    </div>
    <div class="sub-screen-container">
      <p style="margin-left: 10px; margin-bottom: 0px; color: red">{{ "sqrm.SQ_L07015" | translate }}</p>
      <table>
        <tr>
          <td class="label-cell"><p class="required">{{ "sqrm.SQ_L07016" | translate }}</p></td>
          <td>
            <textarea rows="3"></textarea>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer-btn" [ngStyle]="{ 'justify-content': 'flex-end' }">
    <div>
      <button class="btn btn-primary btn-fw">{{ "sqrm.SQ_L07017" | translate }}</button>
      <button class="btn btn-primary btn-fw">{{ "sqrm.SQ_L07018" | translate }}</button>
    </div>
  </div>
</mat-dialog-content>