<div class="search-report-list page-content">
  <div class="main-screen">
    <p class="main-screen-title">{{ "sqrm.SQ_L14517" | translate }}</p>
  </div>

  <div class="sub-screen">
    <div class="sub-screen-title">{{ "sqrm.SQ_L14518" | translate }}
      <a href="#" style="float: right;"><u>{{ "sqrm.SQ_L14519" | translate }}</u></a>
    </div>
    <div class="sub-screen-container">
      <table>
        <tr>
          <td><p class="required">{{ "sqrm.SQ_L14520" | translate }}</p></td>
          <td>
            <select>
              <option>LSI</option>
              <option></option>
            </select>
          </td>
          <td><p>{{ "sqrm.SQ_L14521" | translate }}</p></td>
        <td><select style="width: 70%;">
          <option>-</option>
          <option></option>
        </select>&nbsp;
          <select>
            <option>-</option>
            <option></option>
          </select>
        </td>
          <td><p>{{ "sqrm.SQ_L14522" | translate }}</p></td>
          <td>
            <input type="text" class="text" style="width: calc(100% - 18px)"/>
          </td>
        </tr>
        <tr>
          <td><p>{{ "sqrm.SQ_L14523" | translate }}</p></td>
          <td>
            <input type="text" class="text" style="width: calc(100% - 18px)">
          </td>
          <td><p>{{ "sqrm.SQ_L14524" | translate }}</p></td>
          <td><wj-input-date id="reportDateInit" format="yyyy/MM/dd" style="width: 45%;"></wj-input-date>&nbsp;-&nbsp;
            <wj-input-date id="reportDateInit" format="yyyy/MM/dd" style="width: 45%;"></wj-input-date></td>
          <td><p>{{ "sqrm.SQ_L14525" | translate }}</p></td>
          <td><select style="width: 100%;"><option>-</option></select></td>
        </tr>
        <tr>
          <td><p>{{ "sqrm.SQ_L14526" | translate }}</p></td>
          <td><input type="text" class="text" style="width: calc(100% - 18px);"></td>
          <td><p>{{ "sqrm.SQ_L14527" | translate }}</p></td>
          <td><input type="text" class="text" style="width: calc(50%);">&nbsp;
          <button type="button" class="btn btn-secondary">{{ "sqrm.SQ_L14528" | translate }}</button></td>
          <td><p>{{ "sqrm.SQ_L14529" | translate }}</p></td>
          <td><select style="width: 100%;"><option>-</option></select></td>
        </tr>
      </table>
      <button type="button" class="btn btn-secondary">{{ "sqrm.SQ_L14560" | translate }}</button>&nbsp;
      <button type="button" class="btn btn-secondary">{{ "sqrm.SQ_L14530" | translate }}</button>
    </div>
  </div>

  <div class="sub-screen-title">
    {{ "sqrm.SQ_L14531" | translate }}
    <a href="#" style="float: right;"><u>{{ "sqrm.SQ_L14532" | translate }}</u></a>
  </div>

  <div class="tblcheck" style="border: 1px solid #757474;padding:2px;padding-bottom: 20px;">
    <tr class="div">
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span> 
    <label class="div-cell">{{ "sqrm.SQ_L14533" | translate }}
    </label>
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
    <label class="div-cell">{{ "sqrm.SQ_L14534" | translate }}
    </label>
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
    <label class="div-cell">{{ "sqrm.SQ_L14535" | translate }}
    </label>
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
    <label class="div-cell">{{ "sqrm.SQ_L14536" | translate }}
    </label>
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
    <label class="div-cell">{{ "sqrm.SQ_L14537" | translate }}
    </label>
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
    <label class="div-cell">{{ "sqrm.SQ_L14538" | translate }}
    </label>
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
    <label class="div-cell">{{ "sqrm.SQ_L14539" | translate }}
    </label>
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
    <label class="div-cell">{{ "sqrm.SQ_L14540" | translate }}
    </label>
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span> 
    <label class="div-cell">{{ "sqrm.SQ_L14541" | translate }}
    </label>
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
    <label class="div-cell">{{ "sqrm.SQ_L14542" | translate }}
    </label></tr>
    
    <tr class="div">
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
    <label class="div-cell">{{ "sqrm.SQ_L14543" | translate }}
    </label>
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
    <label class="div-cell">{{ "sqrm.SQ_L14544" | translate }}
    </label>
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
    <label class="div-cell">{{ "sqrm.SQ_L14545" | translate }}
    </label>
    <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
    <label class="div-cell">{{ "sqrm.SQ_L14546" | translate }}
    </label>
    <input type="checkbox">
      <span class="checkmark"></span>
    <label class="div-cell">{{ "sqrm.SQ_L14547" | translate }}
    </label>
    <input type="checkbox">
      <span class="checkmark"></span>
    <label class="div-cell">{{ "sqrm.SQ_L14548" | translate }}
    </label>
    <label class="div-cell">
    </label>
    <label class="div-cell">
    </label>
    <label class="div-cell">
    </label>
      
    <div class="btnright" style="padding:5px;">
      <button type="button" class="btn" style="border: 1px solid;">{{ "sqrm.SQ_L14549" | translate }}</button>&nbsp;
      <button type="button" class="btn" style="border: 1px solid;">{{ "sqrm.SQ_L14550" | translate }}</button>
    </div></tr>
    </div>
    
    <div class="sub-screen-container">
      <div class="sub-screen-title">{{ "sqrm.SQ_L14551" | translate }}&nbsp;
        {{ "sqrm.SQ_L14552" | translate }}&nbsp;
        {{ "sqrm.SQ_L14553" | translate }}&nbsp;-&nbsp;
        {{ "sqrm.SQ_L14554" | translate }}
       
        <div class="btnright">
            <button type="button" class="btn" style="border:1px solid">{{ "sqrm.SQ_L14558" | translate }}</button>&nbsp;
            <button type="button" class="btn" style="border:1px solid">{{ "sqrm.SQ_L14559" | translate }}</button>
        </div>
      </div>
      </div>

      <div class="sub-screen-container">
        <wj-multi-row #returnedSamplesGrid
          [headersVisibility]="'Column'" 
          [selectionMode]="'None'"
          [itemsSource]="SampleData"
       
        >

        <wj-multi-row-cell-group>
          <wj-multi-row-cell binding="status" [header]="'sqrm.SQ_L14533' | translate" [minWidth]="150"></wj-multi-row-cell>
        </wj-multi-row-cell-group>

        <wj-multi-row-cell-group>
          <wj-multi-row-cell binding="ver" [header]="'sqrm.SQ_L14534' | translate" [minWidth]="100"></wj-multi-row-cell>
        </wj-multi-row-cell-group>

        <wj-multi-row-cell-group>
          <wj-multi-row-cell binding="reportNo" [header]="'sqrm.SQ_L14535' | translate" [minWidth]="100"></wj-multi-row-cell>
        </wj-multi-row-cell-group>

        <wj-multi-row-cell-group>
          <wj-multi-row-cell binding="receptionNo" [header]="'sqrm.SQ_L14536' | translate" [minWidth]="100"></wj-multi-row-cell>
        </wj-multi-row-cell-group>

        <wj-multi-row-cell-group>
          <wj-multi-row-cell binding="receptionDate" [header]="'sqrm.SQ_L14537' | translate" [minWidth]="100"></wj-multi-row-cell>
        </wj-multi-row-cell-group>

        <wj-multi-row-cell-group>
          <wj-multi-row-cell binding="urgencyOfReport" [header]="'sqrm.SQ_L14538' | translate" [minWidth]="200"></wj-multi-row-cell>
        </wj-multi-row-cell-group>

        <wj-multi-row-cell-group>
          <wj-multi-row-cell binding="customerName" [header]="'sqrm.SQ_L14539' | translate" [minWidth]="100"></wj-multi-row-cell>
        </wj-multi-row-cell-group>

        <wj-multi-row-cell-group>
          <wj-multi-row-cell binding="productName" [header]="'sqrm.SQ_L14540' | translate" [minWidth]="100"></wj-multi-row-cell>
        </wj-multi-row-cell-group>

        <wj-multi-row-cell-group>
          <wj-multi-row-cell binding="reportingSection" [header]="'sqrm.SQ_L14555' | translate" [minWidth]="150"></wj-multi-row-cell>
          <wj-multi-row-cell binding="preparedBy" [header]="'sqrm.SQ_L14541' | translate" [minWidth]="150"></wj-multi-row-cell>
        </wj-multi-row-cell-group>

        <wj-multi-row-cell-group>
          <wj-multi-row-cell binding="answerTimeLimitInitial" [header]="'sqrm.SQ_L14556' | translate" [minWidth]="200"></wj-multi-row-cell>
        </wj-multi-row-cell-group>
  
          <wj-multi-row-cell-group>
            <wj-multi-row-cell binding="answerTimeLimitFinal" [header]="'sqrm.SQ_L14557' | translate" [minWidth]="200"></wj-multi-row-cell>
          </wj-multi-row-cell-group>

          <wj-multi-row-cell-group>
            <wj-multi-row-cell binding="reportDate" [header]="'sqrm.SQ_L14544' | translate" [minWidth]="100"></wj-multi-row-cell>
          </wj-multi-row-cell-group>
  
        </wj-multi-row>
      </div>




  
  