<!-- IS request -->
<div class="sub-screen" *ngIf= "currentRoute ==='is-request' ||currentRoute ==='is-answer' || currentRoute === 'is-approval'">
    <div class="sub-screen-title">
        <div>
            <span class="required" *ngIf= "currentRoute ==='is-request' ||currentRoute ==='is-answer'">{{ "sqrm.SQ_L03007" | translate }}</span>
            <span *ngIf= "currentRoute ==='is-approval'">{{ "sqrm.SQ_L03007" | translate }}</span>
        </div>

        <div>
          <label>
            <input type="checkbox" name="checkbox" value="Final Report">
              {{ "sqrm.SQ_L03050" | translate }}
            </label>
            <button class="btn btn-secondary" *ngIf="currentRoute === 'is-request'">{{ "sqrm.SQ_L03051" | translate }}</button>
            <button class="btn btn-secondary" *ngIf="currentRoute === 'is-answer'">{{ "sqrm.SQ_L03053" | translate  }}</button>
        </div>
    </div>
    <div class="sub-screen-container">
        <wj-multi-row class="girdlist " #multirow [itemsSource]="workFlowData" [headersVisibility]="'Column'" [isReadOnly]="false"
            [selectionMode]="'Cell'"  [allowDelete]="true" [allowMerging]="true">
            
            <wj-multi-row-cell-group>
                <wj-multi-row-cell binding='step' header="{{ 'sqrm.SQ_L03067' | translate }}" [allowSorting]='false'
                    [align]="'left'" [width]="80">
                </wj-multi-row-cell>
            </wj-multi-row-cell-group>
            
            <wj-multi-row-cell-group>
                <wj-multi-row-cell binding='name' header="{{ 'sqrm.SQ_L03068' | translate }}" [allowSorting]='false'
                    [align]="'left'" [width]="150">
                </wj-multi-row-cell>
            </wj-multi-row-cell-group>

            <wj-multi-row-cell-group>
                <wj-multi-row-cell binding='sectionName' header="{{ 'sqrm.SQ_L03069' | translate }}" [allowSorting]='false'
                    [align]="'left'" [width]="450">
                </wj-multi-row-cell>
            </wj-multi-row-cell-group>

            <wj-multi-row-cell-group>
                <wj-multi-row-cell binding='completionDate' header="{{ 'sqrm.SQ_L03070' | translate }}" [allowSorting]='false'
                    [align]="'left'" [width]="180">
                </wj-multi-row-cell>
            </wj-multi-row-cell-group>

            <wj-multi-row-cell-group>
                <wj-multi-row-cell binding='result' header="{{ 'sqrm.SQ_L03071' | translate }}" [allowSorting]='false'
                    [align]="'left'" [width]="80">
                </wj-multi-row-cell>
            </wj-multi-row-cell-group>

            <wj-multi-row-cell-group>
                <wj-multi-row-cell binding='comments' header="{{ 'sqrm.SQ_L03072' | translate }}" [allowSorting]='false'
                    [align]="'left'" [width]="'*'">
                </wj-multi-row-cell>
            </wj-multi-row-cell-group>

            <wj-multi-row-cell-group *ngIf="currentRoute ==='is-request' || currentRoute === 'is-answer'">
                <wj-multi-row-cell binding='saveDt' header="{{ 'sqrm.SQ_L03073' | translate }}" [allowSorting]='false'
                    [align]="'center'" [width]="140">
                    <ng-template wjMultiRowCellTemplate [cellType]="'Cell'" let-cell="cell" let-item="item">
                        <button class="btn btn-secondary">{{ 'sqrm.SQ_L03073' | translate }}</button>
                    </ng-template>
                </wj-multi-row-cell>
            </wj-multi-row-cell-group>
            </wj-multi-row>
    </div>
</div>