<div class="page-content">
    <div class="main-screen">
        <p class="main-screen-title">{{ 'sqrm.SQ_L18000' | translate }}</p>
    </div>

    <!-- Search conditions Section -->
    <div class="sub-screen">
        <div class="sub-screen-title">
            <p>{{ 'sqrm.SQ_L18001' | translate }}</p>
            <div class="actions">
                <a href="#">{{ 'sqrm.SQ_L18002' | translate }}</a>
            </div>
        </div>
        <div class="sub-screen-container">
            <table>
                <tr>
                    <td class="label-cell">
                        <p class="required">{{ 'sqrm.SQ_L18003' | translate }}</p>
                    </td>
                    <td>
                        <select>
                            <option>LSI</option>
                            <option></option>
                        </select>
                    </td>
                    <td class="label-cell">
                        <p>{{ 'sqrm.SQ_L18004' | translate }}</p>
                    </td>
                    <td>
                        <select>
                            <option>-</option>
                            <option></option>
                        </select>
                    </td>
                    <td class="label-cell">
                        <p>{{ 'sqrm.SQ_L18005' | translate }}</p>
                    </td>
                    <td>
                        <input type="text" />- <input type="text" value="2021/12" />
                    </td>
                </tr>
                <tr>
                    <td class="label-cell">
                        <p>{{ 'sqrm.SQ_L18006' | translate }}</p>
                    </td>
                    <td><input type="text" /></td>
                    <td class="label-cell">
                        <p>{{ 'sqrm.SQ_L18007' | translate }}</p>
                    </td>
                    <td>
                        <input type="text" />
                        <button class="btn btn-secondary m-l10">{{ 'sqrm.SQ_L18008' | translate }}</button>
                    </td>
                    <td class="label-cell">
                        <p>{{ 'sqrm.SQ_L18009' | translate }}</p>
                    </td>
                    <td>
                        <select>
                            <option>All product</option>
                            <option></option>
                        </select>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <!-- Button Section -->
    <div class="search-btn-section">
        <button class="btn btn-primary">{{ 'sqrm.SQ_L18010' | translate }}</button>
        <button class="btn btn-primary">{{ 'sqrm.SQ_L18011' | translate }}</button>
        <button class="btn btn-primary">{{ 'sqrm.SQ_L18012' | translate }}</button>
    </div>
    <!-- Search Result Section -->
    <div class="sub-screen">
        <div class="sub-screen-title">
            <p>{{ 'sqrm.SQ_L18013' | translate }}<span>{{ 'sqrm.SQ_L18014' | translate }}</span></p>
            <div>{{ 'sqrm.SQ_L18015' | translate }}</div>
            <div class="actions">
                <button class="btn btn-primary">{{ 'sqrm.SQ_L18016' | translate }}</button>
                <button class="btn btn-primary">{{ 'sqrm.SQ_L18017' | translate }}</button>
            </div>
        </div>
        <div class="sub-screen-container">
            <wj-flex-grid #wfGrid headersVisibility="Column" showSelected="All" [alternatingRowStep]="1"
                [showMarquee]="true" [itemsSource]="testData">
                <wj-flex-grid-column-group binding="year" [header]="'sqrm.SQ_L18018'|translate"></wj-flex-grid-column-group>
                <wj-flex-grid-column-group binding="claim" [header]="'sqrm.SQ_L18019'|translate"></wj-flex-grid-column-group>
                <wj-flex-grid-column-group binding="principalProducts" [width]="'*'" [header]="'sqrm.SQ_L18020'|translate"></wj-flex-grid-column-group>
                <wj-flex-grid-column-group binding="category" [minWidth]="150" [header]="'sqrm.SQ_L18021'|translate"></wj-flex-grid-column-group>
                <wj-flex-grid-column-group binding="prodCategory1" [width]="'*'" [header]="'sqrm.SQ_L18022'|translate"></wj-flex-grid-column-group>
                <wj-flex-grid-column-group binding="prodCategory2" [width]="'*'" [header]="'sqrm.SQ_L18023'|translate"></wj-flex-grid-column-group>
                <wj-flex-grid-column-group binding="prodName" [width]="'*'" [header]="'sqrm.SQ_L18024'|translate"></wj-flex-grid-column-group>
                <wj-flex-grid-column-group binding="digitCateg" [width]="'*'" [header]="'sqrm.SQ_L18025'|translate"></wj-flex-grid-column-group>
                <wj-flex-grid-column-group binding="custCode" [width]="'*'" [header]="'sqrm.SQ_L18026'|translate"></wj-flex-grid-column-group>
                <wj-flex-grid-column-group binding="custname" [width]="'*'" [header]="'sqrm.SQ_L18027'|translate"></wj-flex-grid-column-group>
                <wj-flex-grid-column-group binding="qtyShipped" [width]="'*'" [header]="'sqrm.SQ_L18028'|translate"></wj-flex-grid-column-group>
            </wj-flex-grid>
        </div>
    </div>
</div>